<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ScreenManager,tetragon.view.ScreenManager,MOUSE_CLICK,background,currentScreen,fastDuration,filter,hCenter,id,loadErrorSignal,loadProgressDisplay,loadProgressSignal,mouseSignal,resourceCount,resourceLoadedSignal,resourcesAlreadyLoaded,screenCloseDelay,screenContainer,screenCreatedSignal,screenHeight,screenLoadedSignal,screenManager,screenOpenDelay,screenScale,screenUnloadedSignal,screenWidth,stageResizeSignal,tweenBackground,tweenDuration,unload,vCenter,closeScreen,dispose,dumpScreenList,fastTransitionOnNext,onAlreadyLoaded,onResourceLoadComplete,onResourceLoadError,onResourceLoaded,onResourceProgress,onStageResize,openScreen,registerResource,registerResources,registerScreen,setup,start,toString,unloadResources,updateScreen"><title>tetragon.view.ScreenManager</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ScreenManager - Tetragon Base API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?tetragon/view/ScreenManager.html&amp;tetragon/view/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ScreenManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ScreenManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.view</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  ScreenManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ScreenManager  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Manages the creation, opening and closing as well as updating of screens.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#background" class="signatureLink">background</a> : DisplayObject<div class="summaryTableDescription">
		 Allows to set a display object as a background that is used to underlay any
		 screens that are being opened.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentScreen" class="signatureLink">currentScreen</a> : <a href="../../tetragon/view/Screen.html">Screen</a><div class="summaryTableDescription">[read-only] 
		 Returns the currently opened screen.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fastDuration" class="signatureLink">fastDuration</a> : Number<div class="summaryTableDescription">
		 The duration (in seconds) that the ScreenManager will use to tween in/out
		 screens after calling the fastTransitionOnNext() method.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#filter" class="signatureLink">filter</a> : BitmapFilter<div class="summaryTableDescription">
		 Allows to set a bitmap filter that applies to all screens managed by the screen
		 manager.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hCenter" class="signatureLink">hCenter</a> : int<div class="summaryTableDescription">[read-only] 
		 The horizontal center of the screen container.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mouseSignal" class="signatureLink">mouseSignal</a> : <a href="../../tetragon/input/MouseSignal.html">MouseSignal</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenCloseDelay" class="signatureLink">screenCloseDelay</a> : Number<div class="summaryTableDescription">
		 A delay (in seconds) that the screen manager waits before closing an opened screen.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenContainer" class="signatureLink">screenContainer</a> : Sprite<div class="summaryTableDescription">[read-only] 
		 The display object container that acts as a wrapper for any screens.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenHeight" class="signatureLink">screenHeight</a> : int<div class="summaryTableDescription">[read-only] 
		 The unscaled screen height.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenOpenDelay" class="signatureLink">screenOpenDelay</a> : Number<div class="summaryTableDescription">
		 A delay (in seconds) that the screen manager waits before opening a screen.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenScale" class="signatureLink">screenScale</a> : Number<div class="summaryTableDescription">
		 Allows to set the scaling of the screen container.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenWidth" class="signatureLink">screenWidth</a> : int<div class="summaryTableDescription">[read-only] 
		 The unscaled screen width.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stageResizeSignal" class="signatureLink">stageResizeSignal</a> : Signal<div class="summaryTableDescription">[read-only] 
		 A signal that can be listened to for notifications if the stage is resized.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tweenBackground" class="signatureLink">tweenBackground</a> : Boolean<div class="summaryTableDescription">
		 If a screen background is used it is normally tweened in and out whenever
		 a screen is tweened in and out.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tweenDuration" class="signatureLink">tweenDuration</a> : Number<div class="summaryTableDescription">
		 The duration (in seconds) that the ScreenManager will use to tween in/out
		 screens.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vCenter" class="signatureLink">vCenter</a> : int<div class="summaryTableDescription">[read-only] 
		 The vertical center of the screen container.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ScreenManager()" class="signatureLink">ScreenManager</a>()</div><div class="summaryTableDescription">
		 Creates a new ScreenManager instance.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#closeScreen()" class="signatureLink">closeScreen</a>(noTween:Boolean = false):void</div><div class="summaryTableDescription">
		 Closes the currently opened screen.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dumpScreenList()" class="signatureLink">dumpScreenList</a>():String</div><div class="summaryTableDescription">
		 Returns a list of all registered screens.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fastTransitionOnNext()" class="signatureLink">fastTransitionOnNext</a>():void</div><div class="summaryTableDescription">
		 If called the next opening screen will open with a fast tween transition.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#openScreen()" class="signatureLink">openScreen</a>(screenID:String, autoStart:Boolean = true, fastTransition:Boolean = false):void</div><div class="summaryTableDescription">
		 Opens the screen of the specified ID.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerScreen()" class="signatureLink">registerScreen</a>(screenID:String, screenClass:Class):void</div><div class="summaryTableDescription">
		 Registers a screen class for use with the screen manager.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 Starts the screen manager.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String Representation of ScreenManager.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateScreen()" class="signatureLink">updateScreen</a>():void</div><div class="summaryTableDescription">
		 Updates the currently opened screen.</div></td><td class="summaryTableOwnerCol">ScreenManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="background"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">background</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>background:DisplayObject</code><p></p><p></p><p>
		 Allows to set a display object as a background that is used to underlay any
		 screens that are being opened. This property can be used to set an image
		 or any other display object as a backdrop which is shown behind screens.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get background():DisplayObject</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set background(value:DisplayObject):void</code><br/></div><a name="propertyDetail"></a><a name="currentScreen"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentScreen</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentScreen:<a href="../../tetragon/view/Screen.html">Screen</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the currently opened screen.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentScreen():<a href="../../tetragon/view/Screen.html">Screen</a></code><br/></div><a name="propertyDetail"></a><a name="fastDuration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fastDuration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fastDuration:Number</code><p></p><p></p><p>
		 The duration (in seconds) that the ScreenManager will use to tween in/out
		 screens after calling the fastTransitionOnNext() method. If set to 0 the
		 ScreenManager will completely ignore tweening.
		 
		 </p><p> The default value is <code>0.2</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fastDuration():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fastDuration(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="filter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>filter:BitmapFilter</code><p></p><p></p><p>
		 Allows to set a bitmap filter that applies to all screens managed by the screen
		 manager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get filter():BitmapFilter</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set filter(value:BitmapFilter):void</code><br/></div><a name="propertyDetail"></a><a name="hCenter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hCenter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>hCenter:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The horizontal center of the screen container. This value takes the
		 screen scaling into account.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hCenter():int</code><br/></div><a name="propertyDetail"></a><a name="mouseSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mouseSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mouseSignal:<a href="../../tetragon/input/MouseSignal.html">MouseSignal</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mouseSignal():<a href="../../tetragon/input/MouseSignal.html">MouseSignal</a></code><br/></div><a name="propertyDetail"></a><a name="screenCloseDelay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenCloseDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screenCloseDelay:Number</code><p></p><p></p><p>
		 A delay (in seconds) that the screen manager waits before closing an opened screen.
		 This can be used to make transitions less abrupt.
		 
		 </p><p> The default value is <code>0.2</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screenCloseDelay():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set screenCloseDelay(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="screenContainer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenContainer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screenContainer:Sprite</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The display object container that acts as a wrapper for any screens.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screenContainer():Sprite</code><br/></div><a name="propertyDetail"></a><a name="screenHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screenHeight:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The unscaled screen height. This always reflects stage.stageHeight.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screenHeight():int</code><br/></div><a name="propertyDetail"></a><a name="screenOpenDelay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenOpenDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screenOpenDelay:Number</code><p></p><p></p><p>
		 A delay (in seconds) that the screen manager waits before opening a screen.
		 This can be used to make transitions less abrupt.
		 
		 </p><p> The default value is <code>0.2</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screenOpenDelay():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set screenOpenDelay(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="screenScale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenScale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screenScale:Number</code><p></p><p></p><p>
		 Allows to set the scaling of the screen container. Changing this value affects
		 the scaling of all screens. The minimum allowed value is 0.
		 
		 </p><p> The default value is <code>1.0</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screenScale():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set screenScale(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="screenWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screenWidth:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The unscaled screen width. This always reflects stage.stageWidth.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screenWidth():int</code><br/></div><a name="propertyDetail"></a><a name="stageResizeSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stageResizeSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stageResizeSignal:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A signal that can be listened to for notifications if the stage is resized.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stageResizeSignal():Signal</code><br/></div><a name="propertyDetail"></a><a name="tweenBackground"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tweenBackground</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>tweenBackground:Boolean</code><p></p><p></p><p>
		 If a screen background is used it is normally tweened in and out whenever
		 a screen is tweened in and out. Setting this property to false instead
		 keeps the background unaffected by screen tweens.
		 
		 <p>The proptery only affects tweening out of the screen. A background, if
		 available, will always tween in, regardless whether tweenBackground is
		 true or false.</p>
		 
		 </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tweenBackground():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tweenBackground(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="tweenDuration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tweenDuration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>tweenDuration:Number</code><p></p><p></p><p>
		 The duration (in seconds) that the ScreenManager will use to tween in/out
		 screens. If set to 0 the ScreenManager will completely ignore tweening.
		 
		 </p><p> The default value is <code>0.4</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tweenDuration():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tweenDuration(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="vCenter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vCenter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>vCenter:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The vertical center of the screen container. This value takes the
		 screen scaling into account.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vCenter():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ScreenManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ScreenManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ScreenManager()</code><p></p><p>
		 Creates a new ScreenManager instance.
		 
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="closeScreen()"></a><a name="closeScreen(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">closeScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function closeScreen(noTween:Boolean = false):void</code><p></p><p></p><p>
		 Closes the currently opened screen. This is normally not necessary unless
		 you need a situation where no screens should be on the stage.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">noTween</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true, closes the screen quickly without using a tween.
		 </td></tr></table></p></div><a name="dumpScreenList()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dumpScreenList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dumpScreenList():String</code><p></p><p></p><p>
		 Returns a list of all registered screens.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="fastTransitionOnNext()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fastTransitionOnNext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fastTransitionOnNext():void</code><p></p><p></p><p>
		 If called the next opening screen will open with a fast tween transition.
		 </p></div><a name="openScreen()"></a><a name="openScreen(String,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">openScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function openScreen(screenID:String, autoStart:Boolean = true, fastTransition:Boolean = false):void</code><p></p><p></p><p>
		 Opens the screen of the specified ID. Any currently opened screen is closed
		 before the new screen is opened. The screen needs to implement IScreen.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">screenID</span>:String</code> &mdash; The ID of the screen.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">autoStart</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Determines if the screen should automatically be started once it
		        has been finished opening. If this is true the screen manager
		        automatically calls the start() method on the screen after it has been
		        opened.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fastTransition</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true the screen closing/opening tween will be faster for
		        this time the next screen is opened. Useful for when screens should close
		        and open faster because of user interaction.
		 </td></tr></table></p></div><a name="registerScreen()"></a><a name="registerScreen(String,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function registerScreen(screenID:String, screenClass:Class):void</code><p></p><p></p><p>
		 Registers a screen class for use with the screen manager.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">screenID</span>:String</code> &mdash; Unique ID of the screen.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">screenClass</span>:Class</code> &mdash; The screen's class.
		 </td></tr></table></p></div><a name="start()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function start():void</code><p></p><p></p><p>
		 Starts the screen manager.
		 </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of ScreenManager.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of ScreenManager.
		 </td></tr></table></div><a name="updateScreen()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateScreen():void</code><p></p><p></p><p>
		 Updates the currently opened screen.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Thu Feb 28 2013, 02:04 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Thu Feb 28 2013, 02:04 PM +09:00  -->