###################################################################################################
#      _________  __      __
#    _/        / / /____ / /________ ____ ____  ___
#   _/        / / __/ -_) __/ __/ _ `/ _ `/ _ \/ _ \
#  _/________/  \__/\__/\__/_/  \_,_/\_, /\___/_//_/
#                                   /___/
# 
# Tetragon : Game Engine for multi-platform ActionScript projects.
# http://www.tetragonengine.com/
#
###################################################################################################
#
# SDK and Tool Paths: You need to set a few paths here to be able to build tetragon ...
#
# flex.sdk.path   Set this to your Flex SDK path, for example C:/Program Files/FlexSDK/4.5.0.
#                 The path needs to contain the standard SDK folders 'bin', 'frameworks' etc.
#
# web.browser     Used for Web Build Release target. Set to your testing web browser path + exe,
#                 for example C:/Program Files/Mozilla Firefox/firefox.exe
#
# java.32bit      If you're on a 64bit OS with a 64bit Java the 32bit Java is necessary for
#                 the iOS IPA creation bat file. Set this to your 32bit java.exe, e.g.
#                 C:/Program Files/Java/jre/bin/java.exe
#
# flash.player    Adapt this path for different player versions or OS.
#
###################################################################################################
flex.sdk.path			= /Applications/FlexSDK/4.6.0
web.browser				= open
web.browser.args		= -a Firefox
web.server.www			= /Applications/MAMP/htocs
web.server.localhost	= http://localhost:8888
flash.player			= open
flash.player.args		= -a /Applications/FlexSDK/4.6.0/runtimes/player/11.5/FlashPlayerDebugger.app
java.32bit				= /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java
FLEX_HOME				= ${flex.sdk.path}
asdoc					= ${flex.sdk.path}/bin/asdoc
air.debuglauncher		= ${flex.sdk.path}/bin/adl
air.developertool		= ${flex.sdk.path}/lib/adt.jar
flextasks.jar			= ${flex.sdk.path}/ant/lib/flexTasks.jar

###################################################################################################
#
# Certificates Files for AIR Publishing: Set these paths to where your certificate files reside
# for AIR application publishing. For iOS publishing you additionally need the path to your
# Provisioning Profile file.
#
###################################################################################################
air.desktop.certificate.path	= full/path/to/your/air_certificate.p12
air.android.certificate.path	= full/path/to/your/android_certificate.p12
air.ios.certificate.path		= full/path/to/your/ios_certificate.p12
air.ios.provprofile.path		= full/path/to/your/ios.mobileprovision

###################################################################################################
#
# AIR Certificate Passwords: Set your passwords for AIR desktop, Android and iOS certificates.
#
###################################################################################################
air.desktop.certificate.password	= xxxxxx
air.android.certificate.password	= xxxxxx
air.ios.certificate.password		= xxxxxx
