###################################################################################################
#      _________  __      __
#    _/        / / /____ / /________ ____ ____  ___
#   _/        / / __/ -_) __/ __/ _ `/ _ `/ _ \/ _ \
#  _/________/  \__/\__/\__/_/  \_,_/\_, /\___/_//_/
#                                   /___/
# 
# Tetragon : Game Engine for multi-platform ActionScript projects.
# http://www.tetragonengine.com/
#
###################################################################################################
#
# GENERAL APPLICATION PROPERTIES
#
# app.name            The full name of the application.
# app.version.x       The major/minor/maintenance version of the build.
# app.milestone       An optional milestone name for the build.
# app.releasestage    The release stage of the application, for example pre-alpha, alpha,
#                     beta, RC1, RC2, RTM, GA (general availability), gold, etc.
# app.description     Application description, also used in the AIR descriptor file.
# app.tags            Optional tags for the build, currently only used for HTML wrapper.
# app.copyright       Copyright string for the build.
# app.year            Release year of the build.
# app.website         Optional website for the application. Only used for AppInfo.
# app.language        Used for language code in meta data and for AppInfo.
# app.localestring    Used for locale parameter for the MXMLC. Needs to reflect any of the
#                     folder names in Flex SDK/frameworks/locale, e.g en_US, de_DE, ja_JP.
# app.width           The default width of the application's stage.
# app.height          The default height of the application's stage.
# app.bgcolor         The default background color for the application, a six digit hex value.
# app.framerate       The default framerate of the application.
# app.shortname       Short name of the application. Must be one word! Used for various file
#                     and folder names.
# app.swfname         Filename of the application's SWF, without the .swf extension.
# app.swfname.full    SWF filename incl. .swf extension.
# app.id              Unique ID of the application. In particular required for AIR builds.
#
# app.version.fname   A string that can be used to insert the application version string
#                     into the filename. For example it can be set to:
#                     _${app.version.major}${app.version.minor}${app.version.maint}
#                     for having filenames that look like appname_100.air.
#
app.name			= Tetragon Demo
app.version.major	= 1
app.version.minor	= 0
app.version.maint	= 0
app.milestone		= 
app.releasestage	= alpha
app.description		= Tetragon Demo Application Test Build
app.tags			= tetragon, game, engine
app.copyright		= Hexagon Star Softworks
app.year			= 2011
app.website			= http://www.tetragonengine.com/
app.language		= en
app.localestring	= en_US
app.width			= 1024
app.height			= 640
app.bgcolor			= 000000
app.framerate		= 60
app.shortname		= tetragon
app.swfname			= ${app.shortname}
app.swfname.full	= ${app.swfname}.swf
app.id				= com.hexagonstar.${app.shortname}
app.version.string	= ${app.version.major}.${app.version.minor}.${app.version.maint}
app.version.fname	= 


###################################################################################################
#
# RUNTIME VERSIONS
#
# air.version         Targetted AIR runtime version. For example 2.6 or 3.0. Must be supported
#                     by the used Flex SDK!
# swf.version         Targetted SWF version, important to target new APIs that are available
#                     only in some later ActionScript updates.
# fpv.version         Version of the targetted Flash Player. This is used for SWFObject.
# fpv.version.sdk     Used to find the correct playerglobal.swc in the Flex SDK.
#
air.version			= 3.5
swf.version			= 18
fpv.version			= 11.5
fpv.version.sdk		= ${fpv.version}


###################################################################################################
#
# WEB BUILD PROPERTIES
#
# web.indexname          Target filename of the HTML wrapper, but without '.suffix'.
# web.layout             Layout of the resulting web build, either static or fluid. Fluid
#                        only works with HTML, not with PHP.
# web.wmode              Wmode with that the SWF is embedded. Possible choices: "normal",
#                        "transparent", "opaque", "direct" or "gpu".
# web.quality            Quality of the embedded SWF. Possible choices: "low", "autolow",
#                        "autohigh", "medium", "high" or "best".
# web.allowfullscreen    Whether to allow fullscreen on web builds or not, "true" or "false".
# web.allowscriptaccess  Controls the ability to perform outbound URL access from within the
#                        SWF file. Possible choices: "always", "sameDomain" or "never".
# web.preloaderclass     Fully qualified class path of preloader class.
# web.skippreloader      A param used inside the application. Determines whether the build
#                        shows a preloader or not. If set to false the build uses the
#                        BasicPreloadDisplay which does preloading without any progress bar.
# web.ignoreinifile      A param used inside the application. If set to true the application
#                        doesn't load the app.ini at startup and uses only default config values.
# web.ignorelocalefile   Currently not used!
#
web.width						= ${app.width}
web.height						= ${app.height}
web.bgcolor						= ${app.bgcolor}
web.framerate					= ${app.framerate}
web.indexname					= index
web.layout						= static
web.wmode						= direct
web.quality						= high
web.allowfullscreen				= true
web.allowFullscreenInteractive	= true
web.allowscriptaccess			= sameDomain
web.preloaderclass				= tetragon.env.preload.Preloader
web.skippreloader				= false
web.ignoreinifile				= false
web.ignorelocalefile			= false
web.publishsuffix				= _web
web.publishname					= ${app.shortname}${app.version.fname}${web.publishsuffix}.zip
web.locale.ids					= "en", "de", "fr", "it"
web.locale.names				= "English", "Deutsch", "Fran&ccedil;ais", "Italiano"


###################################################################################################
#
# GLOBAL AIR BUILD PROPERTIES
#
# air.windowtitle        Window title of AIR Desktop builds. By default same as App name.
# air.filename           Executable file name of AIR builds. By default same as App name.
# air.descriptor         File name of the AIR application descriptor file.
# air.transparent        Whether the AIR window is transparent or not.
# air.visible            Whether the AIR window is visible at startup or not. To have a clean
#                        appearance the application should be invisible during startup while
#                        window bounds are being restored. Once the app init phase is complete
#                        the window will be made visible automatically.
# air.systemChrome       The system chrome of the build. Either "standard" or "none".
# air.minimizable        Determines whether the AIR window may be minimizable.
# air.maximizable        Determines whether the AIR window may be maximizable.
# air.resizable          Determines whether the AIR window may be resizable.
# air.minsize            Minimum window size of the AIR build. Two values divided by a space.
# air.maxsize            Maximum window size of the AIR build. Ignored by default! If you
#                        want to use this property you have to uncomment the maxSize tag
#                        inside the airdescriptor.xml file for desktop builds!
#
air.windowtitle			= ${app.name}
air.filename			= ${app.name}
air.descriptor			= ${app.swfname}-app.xml
air.transparent			= false
air.visible				= false
air.systemChrome		= standard
air.minimizable			= true
air.maximizable			= false
air.resizable			= true
air.minsize				= ${app.width} ${app.height}
air.maxsize				= 


###################################################################################################
#
# DESKTOP SPECIFIC BUILD PROPERTIES
#
# air.desktop.renderMode   Specifies whether the desktop runtime should render the
#                          application with the graphics processing unit (GPU) or the main,
#                          central processing unit (CPU). Possible choices: "cpu", "direct"
#                          or "auto".
# air.desktop.target       Target type for desktop builds. Can be either "air" for multi-
#                          platform builds or "airn" for native platform builds.
# air.desktop.updateurl    Update URL for use with the Update Manager. This is the full URL
#                          to the AIR file on your server but without the AIR filename itself.
#
air.desktop.width			= ${app.width}
air.desktop.height			= ${app.height}
air.desktop.bgcolor			= ${app.bgcolor}
air.desktop.framerate		= ${app.framerate}
air.desktop.renderMode		= direct
air.desktop.target			= air
air.desktop.updateurl		= http://files.hexagonstar.com/downloads/app/${app.shortname}
air.desktop.publishsuffix	= 
air.desktop.publishname		= ${app.shortname}${app.version.fname}${air.desktop.publishsuffix}


###################################################################################################
#
# ANDROID SPECIFIC BUILD PROPERTIES
#
# air.mobile.fullscreen            Determines whether the mobile build uses fullscreen or allows
#                                  to display the statusbar on the mobile platform.
# air.mobile.autoOrients           Whether the mobile build makes use of the device's auto-
#                                  orientation.
# air.mobile.aspectRatio           The aspect ratio of the mobile buid, "portrait" or "landscape".
# air.mobile.renderMode            Specifies whether the mobile runtime should render the
#                                  application with the graphics processing unit (GPU) or the main,
#                                  central processing unit (CPU). Possible choices: "gpu", "cpu",
#                                  "direct "or "auto".
# air.mobile.softKeyboardBehavior  SoftKeyboard behavior of the mobile build, "pan" or "none".
#
air.android.width					= ${app.width}
air.android.height					= ${app.height}
air.android.bgcolor					= ${app.bgcolor}
air.android.framerate				= ${app.framerate}
air.android.fullscreen				= false
air.android.autoOrients				= true
air.android.aspectRatio				= portrait
air.android.renderMode				= direct
air.android.softKeyboardBehavior	= pan
air.android.publishsuffix			= 
air.android.publishname				= ${app.shortname}${app.version.fname}${air.android.publishsuffix}


###################################################################################################
#
# IOS SPECIFIC BUILD PROPERTIES
#
# air.mobile.fullscreen            Determines whether the mobile build uses fullscreen or allows
#                                  to display the statusbar on the mobile platform.
# air.mobile.autoOrients           Whether the mobile build makes use of the device's auto-
#                                  orientation.
# air.mobile.aspectRatio           The aspect ratio of the mobile buid, "portrait" or "landscape".
# air.mobile.renderMode            Specifies whether the mobile runtime should render the
#                                  application with the graphics processing unit (GPU) or the main,
#                                  central processing unit (CPU). Possible choices: "gpu", "cpu",
#                                  "direct "or "auto".
# requestedDisplayResolution       Can be either "standard" or "high".
# air.mobile.softKeyboardBehavior  SoftKeyboard behavior of the mobile build, "pan" or "none".
#
air.ios.width						= ${app.width}
air.ios.height						= ${app.height}
air.ios.bgcolor						= ${app.bgcolor}
air.ios.framerate					= ${app.framerate}
air.ios.fullscreen					= false
air.ios.autoOrients					= true
air.ios.aspectRatio					= portrait
air.ios.renderMode					= direct
air.ios.softKeyboardBehavior		= pan
air.ios.requestedDisplayResolution	= high
air.ios.publishsuffix				= 
air.ios.publishname					= ${app.shortname}${app.version.fname}${air.ios.publishsuffix}


###################################################################################################
#
# REFERENCE DIMENSIONS
#
# Reference width and height are used for automatic graphic asset scaling. They represent the
# width and height of the stage at a 1:1 scale to the display asset resources. In most cases
# the reference width and height is the same as the desktop build width and height since this
# build usually can have the largest stage size.
#
# When designing image assets for the game you should design their dimensions for use with the
# reference dimensions. In other words if your game's reference dimensions are 1280 x 800 then
# design the graphic assets so that they are at 100% scale at 1280 x 800 pixels.
#
reference.width		= ${air.desktop.width}
reference.height	= ${air.desktop.height}

###################################################################################################
#
# RESOURCE PROPERTIES
#
# resource.useEmbed     Set to true if embedded resouces should be used. This is only relevant
#                       for web-based builds. AIR builds always includes asset classes used for
#                       embedding.
# resource.index.file   The file name of the resource index file. It's recommended to leave this
#                       like it is.
#
resource.useEmbed	= true
resource.index.file	= resources.xml


###################################################################################################
#
# DEPLOY SUB-FOLDERS
#
target.folder.config		= config
target.folder.icons			= icons
target.folder.resources		= resources
target.folder.extra			= extra
target.folder.js			= js
target.folder.css			= css
target.folder.img			= img


###################################################################################################
#
# SWF META TAGS
# These are meta tags that are embedded in the SWF via the Flex compiler.
#
meta.title			= ${app.name}
meta.description	= ${app.description}
meta.publisher		= ${app.copyright}
meta.creator		= ${app.copyright}
meta.contributor	= ${app.copyright}


###################################################################################################
#
# ADVANCVED FLEX COMPILER OPTIONS
# Change these if you must but the defaults work well for most projects.
#
max.recursiondepth	= 1000
max.executiontime	= 60
accessible			= false
benchmark			= false
