<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IPreloadDisplay,tetragon.env.preload.IPreloadDisplay,color,color,color,entryClass,fadeOutDelay,fadeOutDelay,fadeOutDelay,horizontalAlignment,horizontalAlignment,horizontalAlignment,padding,padding,padding,preloadDisplay,testMode,testMode,testMode,verticalAlignment,verticalAlignment,verticalAlignment,configure,dispose,dispose,dispose,finish,onApplicationPreloaded,start,start,start"><title>tetragon.env.preload.IPreloadDisplay</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IPreloadDisplay - Tetragon Base API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?tetragon/env/preload/IPreloadDisplay.html&amp;tetragon/env/preload/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IPreloadDisplay</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IPreloadDisplay"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.env.preload</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IPreloadDisplay</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../tetragon/env/preload/BasicPreloadDisplay.html">BasicPreloadDisplay</a>,  <a href="../../../tetragon/env/preload/TetragonPreloadDisplay.html">TetragonPreloadDisplay</a></td></tr></table><p></p><p></p><p></p>
	 An interface that needs to be implemented by concrete preload display classes that
	 are being wrapped by the <code>Preloader</code> class.
	 
	 <p>A preload display is a display object class that is used by the engine's preload
	 architecture to show preload progress while the application is being preloaded from
	 a web server.</p>
	 
	              <p>To create your own preload display class you need to implement this interface in
	 your class and then provide an instance of it to the preloadDisplay property in the
	 <code>AppPreloader</code> class.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Preloader.html" target="">Preloader</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#color" class="signatureLink">color</a> : uint<div class="summaryTableDescription">[write-only] 
		 Sets the color value used for text and graphics in the preload display.</div></td><td class="summaryTableOwnerCol">IPreloadDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fadeOutDelay" class="signatureLink">fadeOutDelay</a> : int<div class="summaryTableDescription">[write-only] 
		 This value determines how many frames to wait before the preload display is
		 actually starting to fade out.</div></td><td class="summaryTableOwnerCol">IPreloadDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#horizontalAlignment" class="signatureLink">horizontalAlignment</a> : String<div class="summaryTableDescription">[write-only] 
		 Determines how the preload display is positioned horizontally.</div></td><td class="summaryTableOwnerCol">IPreloadDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#padding" class="signatureLink">padding</a> : int<div class="summaryTableDescription">[write-only] 
		 Determines the distance of the preload display from the stage border.</div></td><td class="summaryTableOwnerCol">IPreloadDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#testMode" class="signatureLink">testMode</a> : Boolean<div class="summaryTableDescription">[write-only] 
		 If set to true the preload display is in test mode so it is visible
		 even when run locally.</div></td><td class="summaryTableOwnerCol">IPreloadDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#verticalAlignment" class="signatureLink">verticalAlignment</a> : String<div class="summaryTableDescription">[write-only] 
		 Determines how the preload display is positioned vertically.</div></td><td class="summaryTableOwnerCol">IPreloadDisplay</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the preload display.</div></td><td class="summaryTableOwnerCol">IPreloadDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 Starts the preload display.</div></td><td class="summaryTableOwnerCol">IPreloadDisplay</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="color"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">color</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>color:uint</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Sets the color value used for text and graphics in the preload display.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set color(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="fadeOutDelay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fadeOutDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fadeOutDelay:int</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 This value determines how many frames to wait before the preload display is
		 actually starting to fade out. This is useful to make the transition between
		 preloader and main application less abrupt.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fadeOutDelay(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="horizontalAlignment"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">horizontalAlignment</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>horizontalAlignment:String</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Determines how the preload display is positioned horizontally.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalAlignment(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="padding"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">padding</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>padding:int</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Determines the distance of the preload display from the stage border.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set padding(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="testMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>testMode:Boolean</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 If set to true the preload display is in test mode so it is visible
		 even when run locally.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set testMode(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="verticalAlignment"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verticalAlignment</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>verticalAlignment:String</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Determines how the preload display is positioned vertically.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalAlignment(value:String):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Disposes the preload display. Called automatically by the wrapping Preloader
		 after preloading is finished.
		 </p></div><a name="start()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function start():void</code><p></p><p></p><p>
		 Starts the preload display. Called automatically by the wrapping Preloader.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Mar 12 2013, 03:00 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Mar 12 2013, 03:00 PM +09:00  -->