<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Button2D,tetragon.render2d.core.Button2D,COLOR_OFFSET,DEFAULT_SIZE,EASE_IN_BACK,EASE_IN_BOUNCE,EASE_IN_ELASTIC,EASE_IN_OUT_BACK,EASE_IN_OUT_BOUNCE,EASE_IN_OUT_ELASTIC,EASE_IN_OUT,EASE_IN,EASE_OUT_BACK,EASE_OUT_BOUNCE,EASE_OUT_ELASTIC,EASE_OUT_IN_BACK,EASE_OUT_IN_BOUNCE,EASE_OUT_IN_ELASTIC,EASE_OUT_IN,EASE_OUT,ELEMENTS_PER_VERTEX,LINEAR,POSITION_OFFSET,TEXCOORD_OFFSET,alpha,alphaWhenDisabled,antiAliasing,autoScale,base,base,base,base,bold,bounds,charID,clipping,color,color,color,context,current,currentFrame,currentTime,currentTime,debugBorder,debugBorderColor,delay,downState,elapsedTime,enableErrorChecking,enabled,fontBold,fontColor,fontName,fontName,fontSize,fontSize,fps,frame,hAlign,handleLostContext,height,height,height,height,height,height,isComplete,isComplete,isComplete,isFlattened,isPersistent,isPlaying,isStarted,italic,juggler,kerning,lineHeight,loop,mipMapping,mipMapping,mipMapping,multitouchEnabled,mvpMatrix,name,name,nativeOverlay,nativeStage,numChildren,numFrames,numVertices,onComplete,onCompleteArgs,onStart,onStartArgs,onUpdate,onUpdateArgs,optimizedForRenderTexture,ownsParent,parent,parent,pivotX,pivotY,premultipliedAlpha,premultipliedAlpha,premultipliedAlpha,premultipliedAlpha,premultipliedAlpha,rawData,repeat,repeatCount,root,root,rotation,roundToInt,scaleWhenDown,scaleX,scaleY,simulateMultitouch,size,smoothing,stage,stage2D,stage3D,stageHeight,stageWidth,target,text,text,textBounds,textBounds,texture,texture,totalTime,totalTime,totalTime,touchable,transformationMatrix,transition,underline,upState,useHandCursor,useHandCursor,vAlign,viewPort,visible,width,width,width,width,width,width,x,xAdvance,xOffset,y,yOffset"><title>tetragon.render2d.core.Button2D</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Button2D - Tetragon Game 2D API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Game 2D API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?tetragon/render2d/core/Button2D.html&amp;tetragon/render2d/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Button2D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Button2D"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.render2d.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Button2D</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Button2D  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../tetragon/render2d/core/events/EventDispatcher2D.html">EventDispatcher2D</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A simple button composed of an image and, optionally, text.
	 
	 <p>
	 You can pass a texture for up- and downstate of the button. If you do not provide a
	 down state, the button is simply scaled a little when it is touched. In addition,
	 you can overlay a text on the button. To customize the text, almost the same
	 options as those of text fields are provided. In addition, you can move the text to
	 a certain position with the help of the <code>textBounds</code> property.
	 </p>
	 
	              <p>
	 To react on touches on a button, there is special <code>triggered</code>-event
	 type. Use this event instead of normal touch events - that way, users can cancel
	 button activation by moving the mouse/finger away from the button before releasing.
	 </p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#alpha" class="signatureLink">alpha</a> : Number<div class="summaryTableDescription">
		 The opacity of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#alphaWhenDisabled" class="signatureLink">alphaWhenDisabled</a> : Number<div class="summaryTableDescription"> The alpha value of the button when it is disabled.</div></td><td class="summaryTableOwnerCol">Button2D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#bounds" class="signatureLink">bounds</a> : Rectangle<div class="summaryTableDescription">[read-only] 
		 The bounds of the object relative to the local coordinates of the parent.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#downState" class="signatureLink">downState</a> : <a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a><div class="summaryTableDescription"> The texture that is displayed while the button is touched.</div></td><td class="summaryTableOwnerCol">Button2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription"> Indicates if the button can be triggered.</div></td><td class="summaryTableOwnerCol">Button2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontBold" class="signatureLink">fontBold</a> : Boolean<div class="summaryTableDescription"> Indicates if the font should be bold.</div></td><td class="summaryTableOwnerCol">Button2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontColor" class="signatureLink">fontColor</a> : uint<div class="summaryTableDescription"> The color of the font.</div></td><td class="summaryTableOwnerCol">Button2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontName" class="signatureLink">fontName</a> : String<div class="summaryTableDescription"> The name of the font displayed on the button.</div></td><td class="summaryTableOwnerCol">Button2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontSize" class="signatureLink">fontSize</a> : Number<div class="summaryTableDescription"> The size of the font.</div></td><td class="summaryTableOwnerCol">Button2D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">
		 The height of the object, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 The name of the display object (default: null).</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#numChildren" class="signatureLink">numChildren</a> : uint<div class="summaryTableDescription">[read-only] 
		 The number of children of this container.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#parent" class="signatureLink">parent</a> : <a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a><div class="summaryTableDescription">[read-only] 
		 The display object container that contains this display object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#pivotX" class="signatureLink">pivotX</a> : Number<div class="summaryTableDescription">
		 The x coordinate of the object's origin in its own coordinate space (default: 0).</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#pivotY" class="signatureLink">pivotY</a> : Number<div class="summaryTableDescription">
		 The y coordinate of the object's origin in its own coordinate space (default: 0).</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#root" class="signatureLink">root</a> : <a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a><div class="summaryTableDescription">[read-only] 
		 The topmost object in the display tree the object is part of.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#rotation" class="signatureLink">rotation</a> : Number<div class="summaryTableDescription">
		 The rotation of the object in radians.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleWhenDown" class="signatureLink">scaleWhenDown</a> : Number<div class="summaryTableDescription"> The scale factor of the button on touch.</div></td><td class="summaryTableOwnerCol">Button2D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription">
		 The horizontal scale factor.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription">
		 The vertical scale factor.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#stage" class="signatureLink">stage</a> : <a href="../../../tetragon/render2d/core/Stage2D.html">Stage2D</a><div class="summaryTableDescription">[read-only] 
		 The stage the display object is connected to, or null if it is not connected to
		 a stage.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#text" class="signatureLink">text</a> : String<div class="summaryTableDescription"> The text that is displayed on the button.</div></td><td class="summaryTableOwnerCol">Button2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textBounds" class="signatureLink">textBounds</a> : Rectangle<div class="summaryTableDescription"> The bounds of the textfield on the button.</div></td><td class="summaryTableOwnerCol">Button2D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#touchable" class="signatureLink">touchable</a> : Boolean<div class="summaryTableDescription">
		 Indicates if this object (and its children) will receive touch events.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#transformationMatrix" class="signatureLink">transformationMatrix</a> : Matrix<div class="summaryTableDescription">[read-only] 
		 The transformation matrix of the object relative to its parent.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#upState" class="signatureLink">upState</a> : <a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a><div class="summaryTableDescription"> The texture that is displayed when the button is not being touched.</div></td><td class="summaryTableOwnerCol">Button2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useHandCursor" class="signatureLink">useHandCursor</a> : Boolean<div class="summaryTableDescription"> Indicates if the mouse cursor should transform into a hand while it's over the button.</div></td><td class="summaryTableOwnerCol">Button2D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#visible" class="signatureLink">visible</a> : Boolean<div class="summaryTableDescription">
		 The visibility of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">
		 The width of the object, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">
		 The x coordinate of the object relative to the local coordinates of the parent.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">
		 The y coordinate of the object relative to the local coordinates of the parent.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Button2D()" class="signatureLink">Button2D</a>(upState:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a>, text:String, downState:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a> = null)</div><div class="summaryTableDescription">
		 Creates a button with textures for up- and down-state or text.</div></td><td class="summaryTableOwnerCol">Button2D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#addChild()" class="signatureLink">addChild</a>(child:<a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a>):void</div><div class="summaryTableDescription">
		 Adds a child to the container.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#addChildAt()" class="signatureLink">addChildAt</a>(child:<a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a>, index:int):void</div><div class="summaryTableDescription">
		 Adds a child to the container at a certain index.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/events/EventDispatcher2D.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">
		 Registers an event listener at a certain object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/events/EventDispatcher2D.html">EventDispatcher2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#broadcastEvent()" class="signatureLink">broadcastEvent</a>(event:<a href="../../../tetragon/render2d/core/events/Event2D.html">Event2D</a>):void</div><div class="summaryTableDescription">
		 Dispatches an event on all children (recursively).</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#contains()" class="signatureLink">contains</a>(child:<a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a>):Boolean</div><div class="summaryTableDescription">
		 Determines if a certain object is a child of the container (recursively).</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(e:<a href="../../../tetragon/render2d/core/events/Event2D.html">Event2D</a>):void</div><div class="summaryTableDescription">[override] 
		 
		 Dispatches an event to all objects that have registered for events of the same type.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[override] 
		 Disposes the resources of all children.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#getBounds()" class="signatureLink">getBounds</a>(targetSpace:<a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a>, resultRect:Rectangle = null):Rectangle</div><div class="summaryTableDescription">[override] 
		 
		 Returns a rectangle that completely encloses the object as it appears in
		 another coordinate system.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#getChildAt()" class="signatureLink">getChildAt</a>(index:int):<a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></div><div class="summaryTableDescription">
		 Returns a child object at a certain index.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#getChildByName()" class="signatureLink">getChildByName</a>(name:String):<a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></div><div class="summaryTableDescription">
		 Returns a child object with a certain name (non-recursively).</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#getChildIndex()" class="signatureLink">getChildIndex</a>(child:<a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a>):int</div><div class="summaryTableDescription">
		 Returns the index of a child within the container, or "-1" if it is not found.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#getTransformationMatrix()" class="signatureLink">getTransformationMatrix</a>(targetSpace:<a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a>, resultMatrix:Matrix = null):Matrix</div><div class="summaryTableDescription">
		 Creates a matrix that represents the transformation from the local coordinate
		 system to another.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#globalToLocal()" class="signatureLink">globalToLocal</a>(globalPoint:Point):Point</div><div class="summaryTableDescription">
		 Transforms a point from global (stage) coordinates to the local coordinate
		 system.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/events/EventDispatcher2D.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription">
		 Returns if there are listeners registered for a certain event type.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/events/EventDispatcher2D.html">EventDispatcher2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#hitTest()" class="signatureLink">hitTest</a>(localPoint:Point, forTouch:Boolean = false):<a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></div><div class="summaryTableDescription">[override] 
		 
		 Returns the object that is found topmost beneath a point in local coordinates,
		 or nil if the test fails.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#localToGlobal()" class="signatureLink">localToGlobal</a>(localPoint:Point):Point</div><div class="summaryTableDescription">
		 Transforms a point from the local coordinate system to global (stage)
		 coordinates.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#removeChild()" class="signatureLink">removeChild</a>(child:<a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a>, dispose:Boolean = false):void</div><div class="summaryTableDescription">
		 Removes a child from the container.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#removeChildAt()" class="signatureLink">removeChildAt</a>(index:int, dispose:Boolean = false):void</div><div class="summaryTableDescription">
		 Removes a child at a certain index.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#removeChildren()" class="signatureLink">removeChildren</a>(beginIndex:int = 0, endIndex:int = -1, dispose:Boolean = false):void</div><div class="summaryTableDescription">
		 Removes a range of children from the container (endIndex included).</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/events/EventDispatcher2D.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">
		 Removes an event listener from the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/events/EventDispatcher2D.html">EventDispatcher2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/events/EventDispatcher2D.html#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription">
		 Removes all event listeners with a certain type, or all of them if type is
		 null.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/events/EventDispatcher2D.html">EventDispatcher2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObject2D.html#removeFromParent()" class="signatureLink">removeFromParent</a>(dispose:Boolean = false):void</div><div class="summaryTableDescription">
		 Removes the object from its parent, if it has one.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#renderWithSupport()" class="signatureLink">renderWithSupport</a>(support:<a href="../../../tetragon/render2d/core/Render2DRenderSupport.html">Render2DRenderSupport</a>, alpha:Number):void</div><div class="summaryTableDescription">[override] 
		 
		 Renders the display object with the help of a support object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#setChildIndex()" class="signatureLink">setChildIndex</a>(child:<a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a>, index:int):void</div><div class="summaryTableDescription">
		 Moves a child to a certain index.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#sortChildren()" class="signatureLink">sortChildren</a>(compareFunction:Function):void</div><div class="summaryTableDescription">
		 Sorts the children according to a given function (that works just like the sort
		 function of the Vector class).</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#swapChildren()" class="signatureLink">swapChildren</a>(child1:<a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a>, child2:<a href="../../../tetragon/render2d/core/DisplayObject2D.html">DisplayObject2D</a>):void</div><div class="summaryTableDescription">
		 Swaps the indices of two children.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html#swapChildrenAt()" class="signatureLink">swapChildrenAt</a>(index1:int, index2:int):void</div><div class="summaryTableDescription">
		 Swaps the indexes of two children.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="alphaWhenDisabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">alphaWhenDisabled</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>alphaWhenDisabled:Number</code><p></p><p></p><p> The alpha value of the button when it is disabled. </p><p> The default value is <code>0.5</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get alphaWhenDisabled():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set alphaWhenDisabled(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="downState"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">downState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>downState:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a></code><p></p><p></p><p> The texture that is displayed while the button is touched. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get downState():<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set downState(value:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a>):void</code><br/></div><a name="propertyDetail"></a><a name="enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>enabled:Boolean</code><p></p><p></p><p> Indicates if the button can be triggered. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="fontBold"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fontBold</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fontBold:Boolean</code><p></p><p></p><p> Indicates if the font should be bold. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fontBold():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fontBold(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="fontColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fontColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fontColor:uint</code><p></p><p></p><p> The color of the font. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fontColor():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fontColor(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="fontName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fontName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fontName:String</code><p></p><p></p><p> The name of the font displayed on the button. May be a system font or a registered 
		 bitmap font. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fontName():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fontName(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="fontSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fontSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fontSize:Number</code><p></p><p></p><p> The size of the font. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fontSize():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fontSize(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="scaleWhenDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleWhenDown</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleWhenDown:Number</code><p></p><p></p><p> The scale factor of the button on touch. Per default, a button with a down state 
		 texture won't scale. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleWhenDown():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleWhenDown(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="text"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>text:String</code><p></p><p></p><p> The text that is displayed on the button. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get text():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set text(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="textBounds"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textBounds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textBounds:Rectangle</code><p></p><p></p><p> The bounds of the textfield on the button. Allows moving the text to a custom position. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textBounds():Rectangle</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textBounds(value:Rectangle):void</code><br/></div><a name="propertyDetail"></a><a name="upState"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">upState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>upState:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a></code><p></p><p></p><p> The texture that is displayed when the button is not being touched. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get upState():<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set upState(value:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a>):void</code><br/></div><a name="propertyDetail"></a><a name="useHandCursor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useHandCursor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>useHandCursor:Boolean</code><p></p><p></p><p> Indicates if the mouse cursor should transform into a hand while it's over the button. 
		  </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useHandCursor():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useHandCursor(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Button2D()"></a><a name="Button2D(tetragon.render2d.core.Texture2D,String,tetragon.render2d.core.Texture2D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Button2D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Button2D(upState:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a>, text:String, downState:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a> = null)</code><p></p><p>
		 Creates a button with textures for up- and down-state or text.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">upState</span>:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">downState</span>:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a></code> (default = <code>null</code>)<code></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Thu Jan 3 2013, 05:19 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Thu Jan 3 2013, 05:19 PM +09:00  -->