<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IAnimatable2D,tetragon.render2d.core.IAnimatable2D,add,addChar,addChild,addChildAt,addFrame,addFrameAt,addKerning,addQuad,addRegion,adjustVertexData,adjustVertexData,adjustVertexData,advanceTime,advanceTime,advanceTime,advanceTime,advanceTime,advanceTime,animate,append,batchQuad,broadcastEvent,clear,clear,clone,compile,contains,copyTo,copyVertexDataTo,copyVertexDataTo,createDisplayObject,createEmpty,createImage,delayCall,deleteProgram,dispatchEvent,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,draw,drawBundled,fadeTo,finishQuadBatch,flatten,fromATFData,fromBitmap,fromBitmap,fromBitmapData,fromTexture,getAlpha,getBounds,getBounds,getBounds,getBounds,getChar,getChildAt,getChildByName,getChildIndex,getColor,getFrameDuration,getFrameSound,getFrameTexture,getKerning,getPosition,getProgram,getTexCoords,getTexCoords,getTexture,getTextures,getTransformationMatrix,getTransition,getVertexAlpha,getVertexColor,globalToLocal,hasProgram,hitTest,hitTest,hitTest,isStateChange,loadIdentity,localToGlobal,makeCurrent,moveTo,nextFrame,pause,play,popMatrix,purge,pushMatrix,readjustSize,registerBitmapFont,registerProgram,registerTransition,remove,removeChild,removeChildAt,removeChildren,removeFrameAt,removeFromParent,removeRegion,removeTweens,render,renderWithSupport,renderWithSupport,renderWithSupport,renderWithSupport,renderWithSupport,renderWithSupport,reset,resetMatrix,restoreOnLostContext,rotateMatrix,scaleAlpha,scaleMatrix,scaleTo,setAlpha,setChildIndex,setColor,setDefaultBlendFactors,setFrameDuration,setFrameSound,setFrameTexture,setOrthographicProjection,setPosition,setPremultipliedAlpha,setTexCoords,setTexCoords,setUniformColor,setVertexAlpha,setVertexAlpha,setVertexColor,setVertexColor,sortChildren,start,stop,stop,swapChildren,swapChildrenAt,syncBuffers,toString,transformMatrix,transformMatrixForObject,transformVertex,translateMatrix,translateVertex,unflatten,unregisterBitmapFont,updateVertexData,updateVertexData,uploadAtfData,uploadBitmapData"><title>tetragon.render2d.core.IAnimatable2D</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IAnimatable2D - Tetragon Game 2D API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Game 2D API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?tetragon/render2d/core/IAnimatable2D.html&amp;tetragon/render2d/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IAnimatable2D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IAnimatable2D"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.render2d.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IAnimatable2D</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../tetragon/render2d/core/DelayedCall2D.html">DelayedCall2D</a>,  <a href="../../../tetragon/render2d/core/Juggler2D.html">Juggler2D</a>,  <a href="../../../tetragon/render2d/core/MovieClip2D.html">MovieClip2D</a>,  <a href="../../../tetragon/render2d/core/Tween2D.html">Tween2D</a></td></tr></table><p></p><p></p><p></p>
	 The IAnimatable2D interface describes objects that are animated depending on the
	 passed time. Any object that implements this interface can be added to a juggler.
	 
	 <p>
	 When an object should no longer be animated, it has to be removed from the juggler.
	 To do this, you can manually remove it via the method
	 <code>juggler.remove(object)</code>, or the object can request to be removed by
	 dispatching a Starling event with the type <code>Event.REMOVE_FROM_JUGGLER</code>.
	 The "Tween" class is an example of a class that dispatches such an event; you don't
	 have to remove tweens manually from the juggler.
	 </p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Juggler2D.html" target="">Juggler2D</a><br/><a href="Tween2D.html" target="">Tween2D</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#advanceTime()" class="signatureLink">advanceTime</a>(time:Number):void</div><div class="summaryTableDescription">
		 Advance the time by a number of seconds.</div></td><td class="summaryTableOwnerCol">IAnimatable2D</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="advanceTime()"></a><a name="advanceTime(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">advanceTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function advanceTime(time:Number):void</code><p></p><p></p><p>
		 Advance the time by a number of seconds.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; in seconds.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Thu Jan 3 2013, 05:19 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Thu Jan 3 2013, 05:19 PM +09:00  -->