<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="QuadBatch2D,tetragon.render2d.core.QuadBatch2D,add,addChar,addChild,addChildAt,addFrame,addFrameAt,addKerning,addQuad,addRegion,adjustVertexData,adjustVertexData,adjustVertexData,advanceTime,advanceTime,advanceTime,advanceTime,advanceTime,advanceTime,animate,append,batchQuad,broadcastEvent,clear,clear,clone,compile,contains,copyTo,copyVertexDataTo,copyVertexDataTo,createDisplayObject,createEmpty,createImage,delayCall,deleteProgram,dispatchEvent,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,draw,drawBundled,fadeTo,finishQuadBatch,flatten,fromATFData,fromBitmap,fromBitmap,fromBitmapData,fromTexture,getAlpha,getBounds,getBounds,getBounds,getBounds,getChar,getChildAt,getChildByName,getChildIndex,getColor,getFrameDuration,getFrameSound,getFrameTexture,getKerning,getPosition,getProgram,getTexCoords,getTexCoords,getTexture,getTextures,getTransformationMatrix,getTransition,getVertexAlpha,getVertexColor,globalToLocal,hasProgram,hitTest,hitTest,hitTest,isStateChange,loadIdentity,localToGlobal,makeCurrent,moveTo,nextFrame,pause,play,popMatrix,purge,pushMatrix,readjustSize,registerBitmapFont,registerProgram,registerTransition,remove,removeChild,removeChildAt,removeChildren,removeFrameAt,removeFromParent,removeRegion,removeTweens,render,renderWithSupport,renderWithSupport,renderWithSupport,renderWithSupport,renderWithSupport,renderWithSupport,reset,resetMatrix,restoreOnLostContext,rotateMatrix,scaleAlpha,scaleMatrix,scaleTo,setAlpha,setChildIndex,setColor,setDefaultBlendFactors,setFrameDuration,setFrameSound,setFrameTexture,setOrthographicProjection,setPosition,setPremultipliedAlpha,setTexCoords,setTexCoords,setUniformColor,setVertexAlpha,setVertexAlpha,setVertexColor,setVertexColor,sortChildren,start,stop,stop,swapChildren,swapChildrenAt,syncBuffers,toString,transformMatrix,transformMatrixForObject,transformVertex,translateMatrix,translateVertex,unflatten,unregisterBitmapFont,updateVertexData,updateVertexData,uploadAtfData,uploadBitmapData"><title>tetragon.render2d.core.QuadBatch2D</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'QuadBatch2D - Tetragon Game 2D API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Game 2D API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?tetragon/render2d/core/QuadBatch2D.html&amp;tetragon/render2d/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">QuadBatch2D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("QuadBatch2D"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.render2d.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  QuadBatch2D</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">QuadBatch2D  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Optimizes rendering of a number of quads with an identical state.
	 
	 <p>
	 The majority of all rendered objects in Starling are quads. In fact, all the
	 default leaf nodes of Starling are quads. The rendering of those quads can be
	 accelerated by a big factor if all quads with an identical state (i.e. same
	 texture, same smoothing and mipmapping settings) are sent to the GPU in just one
	 call. That's what the QuadBatch class can do.
	 </p>
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#QuadBatch2D()" class="signatureLink">QuadBatch2D</a>()</div><div class="summaryTableDescription"> Creates a new QuadBatch instance with empty batch data.</div></td><td class="summaryTableOwnerCol">QuadBatch2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addQuad()" class="signatureLink">addQuad</a>(quad:<a href="../../../tetragon/render2d/core/Quad2D.html">Quad2D</a>, alpha:Number, texture:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a>, smoothing:String, modelViewMatrix:Matrix3D):void</div><div class="summaryTableDescription">
		 Adds a quad to the current batch.</div></td><td class="summaryTableOwnerCol">QuadBatch2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#compile()" class="signatureLink">compile</a>(container:<a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a>, quadBatches:Vector.&lt;<a href="../../../tetragon/render2d/core/QuadBatch2D.html">QuadBatch2D</a>&gt;):void</div><div class="summaryTableDescription">[static] 
		 Analyses a container object that is made up exclusively of quads (or other
		 containers) and creates a vector of QuadBatch objects representing the
		 container.</div></td><td class="summaryTableOwnerCol">QuadBatch2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes vertex- and index-buffer.</div></td><td class="summaryTableOwnerCol">QuadBatch2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isStateChange()" class="signatureLink">isStateChange</a>(quad:<a href="../../../tetragon/render2d/core/Quad2D.html">Quad2D</a>, texture:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a>, smoothing:String):Boolean</div><div class="summaryTableDescription">
		 Indicates if a quad can be added to the batch without causing a state change.</div></td><td class="summaryTableOwnerCol">QuadBatch2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#render()" class="signatureLink">render</a>(projectionMatrix:Matrix3D, alpha:Number = 1.0):void</div><div class="summaryTableDescription">
		 Renders the current batch.</div></td><td class="summaryTableOwnerCol">QuadBatch2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 Resets the batch.</div></td><td class="summaryTableOwnerCol">QuadBatch2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#syncBuffers()" class="signatureLink">syncBuffers</a>():void</div><div class="summaryTableDescription">
		 Uploads the raw data of all batched quads to the vertex buffer.</div></td><td class="summaryTableOwnerCol">QuadBatch2D</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="QuadBatch2D()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">QuadBatch2D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function QuadBatch2D()</code><p></p><p> Creates a new QuadBatch instance with empty batch data. </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addQuad()"></a><a name="addQuad(tetragon.render2d.core.Quad2D,Number,tetragon.render2d.core.Texture2D,String,flash.geom.Matrix3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addQuad</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addQuad(quad:<a href="../../../tetragon/render2d/core/Quad2D.html">Quad2D</a>, alpha:Number, texture:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a>, smoothing:String, modelViewMatrix:Matrix3D):void</code><p></p><p></p><p>
		 Adds a quad to the current batch. Before adding a quad, you should check for a
		 state change (with the 'isStateChange' method) and, in case of a change, render
		 the batch.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">quad</span>:<a href="../../../tetragon/render2d/core/Quad2D.html">Quad2D</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">alpha</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">texture</span>:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">smoothing</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">modelViewMatrix</span>:Matrix3D</code></td></tr></table></p></div><a name="compile()"></a><a name="compile(tetragon.render2d.core.DisplayObjectContainer2D,Vector$tetragon.render2d.core.QuadBatch2D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">compile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function compile(container:<a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a>, quadBatches:Vector.&lt;<a href="../../../tetragon/render2d/core/QuadBatch2D.html">QuadBatch2D</a>&gt;):void</code><p></p><p></p><p>
		 Analyses a container object that is made up exclusively of quads (or other
		 containers) and creates a vector of QuadBatch objects representing the
		 container. This can be used to render the container very efficiently. The
		 'flatten'-method of the Sprite class uses this method internally.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">container</span>:<a href="../../../tetragon/render2d/core/DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">quadBatches</span>:Vector.&lt;<a href="../../../tetragon/render2d/core/QuadBatch2D.html">QuadBatch2D</a>&gt;</code></td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Disposes vertex- and index-buffer.
		 </p></div><a name="isStateChange()"></a><a name="isStateChange(tetragon.render2d.core.Quad2D,tetragon.render2d.core.Texture2D,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isStateChange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isStateChange(quad:<a href="../../../tetragon/render2d/core/Quad2D.html">Quad2D</a>, texture:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a>, smoothing:String):Boolean</code><p></p><p></p><p>
		 Indicates if a quad can be added to the batch without causing a state change. A
		 state change occurs if the quad uses a different base texture or has a
		 different 'smoothing' or 'repeat' setting.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">quad</span>:<a href="../../../tetragon/render2d/core/Quad2D.html">Quad2D</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">texture</span>:<a href="../../../tetragon/render2d/core/Texture2D.html">Texture2D</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">smoothing</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true or false.
		 </td></tr></table></div><a name="render()"></a><a name="render(flash.geom.Matrix3D,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function render(projectionMatrix:Matrix3D, alpha:Number = 1.0):void</code><p></p><p></p><p>
		 Renders the current batch. Don't forget to call 'syncBuffers' before rendering.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">projectionMatrix</span>:Matrix3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> (default = <code>1.0</code>)<code></code></td></tr></table></p></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset():void</code><p></p><p></p><p>
		 Resets the batch. The vertex- and index-buffers remain their size, so that they
		 can be reused quickly.
		 </p></div><a name="syncBuffers()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">syncBuffers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function syncBuffers():void</code><p></p><p></p><p>
		 Uploads the raw data of all batched quads to the vertex buffer.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Thu Jan 3 2013, 05:19 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Thu Jan 3 2013, 05:19 PM +09:00  -->