<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SoundGroup,tetragon.data.audio.SoundGroup,BACKWARD,FORWARD,PINGPONG,RANDOM,TRIGGERED,allowRandomRepeats,audioEnvironmentID,audioResourceID,fadeInDuration,fadeOutDuration,loopEndOffset,loopStartOffset,loops,loops,nameID,pan,pauseMaxDuration,pauseMinDuration,playMode,soundIDs,soundIDs,startOffset,volume"><title>tetragon.data.audio.SoundGroup</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SoundGroup - Tetragon Game API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Game API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?tetragon/data/audio/SoundGroup.html&amp;tetragon/data/audio/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SoundGroup</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SoundGroup"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.data.audio</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SoundGroup</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SoundGroup  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> tetragon.data.DataObject</td></tr></table><p></p><p></p><p></p>
	 A SoundGroup defines a collection of SoundObjects that are played in a linear
	 or random order.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allowRandomRepeats" class="signatureLink">allowRandomRepeats</a> : Boolean<div class="summaryTableDescription">
		 If playmode is "random" this value can be set to false to prevent a random sound
		 from being played twice successively.</div></td><td class="summaryTableOwnerCol">SoundGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loops" class="signatureLink">loops</a> : int<div class="summaryTableDescription">
		 The number of times the whole sound group should loop.</div></td><td class="summaryTableOwnerCol">SoundGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pauseMaxDuration" class="signatureLink">pauseMaxDuration</a> : Number<div class="summaryTableDescription">
		 This property together with pauseMinDuration can be used to determine a pause
		 between sounds played in the group.</div></td><td class="summaryTableOwnerCol">SoundGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pauseMinDuration" class="signatureLink">pauseMinDuration</a> : Number<div class="summaryTableDescription">
		 This property together with pauseMaxDuration can be used to determine a pause
		 between sounds played in the group.</div></td><td class="summaryTableOwnerCol">SoundGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#playMode" class="signatureLink">playMode</a> : String<div class="summaryTableDescription">
		 Playback mode of the sound group.</div></td><td class="summaryTableOwnerCol">SoundGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#soundIDs" class="signatureLink">soundIDs</a> : Vector.&lt;String&gt;<div class="summaryTableDescription">
		 A list of all SoundObject IDs that are part of the sound group.</div></td><td class="summaryTableOwnerCol">SoundGroup</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SoundGroup()" class="signatureLink">SoundGroup</a>(id:String)</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">SoundGroup</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="allowRandomRepeats"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allowRandomRepeats</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>allowRandomRepeats:Boolean</code><p></p><p></p><p>
		 If playmode is "random" this value can be set to false to prevent a random sound
		 from being played twice successively.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allowRandomRepeats():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set allowRandomRepeats(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="loops"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loops</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loops:int</code><p></p><p></p><p>
		 The number of times the whole sound group should loop. 0 is one-shot, -1 is endless.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loops():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loops(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="pauseMaxDuration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pauseMaxDuration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pauseMaxDuration:Number</code><p></p><p></p><p>
		 This property together with pauseMinDuration can be used to determine a pause
		 between sounds played in the group. If both min and max are 0, no pause occurs,
		 if both values are different, a random value will be calculated between min and
		 max duration.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pauseMaxDuration():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pauseMaxDuration(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="pauseMinDuration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pauseMinDuration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pauseMinDuration:Number</code><p></p><p></p><p>
		 This property together with pauseMaxDuration can be used to determine a pause
		 between sounds played in the group. If both min and max are 0, no pause occurs,
		 if both values are different, a random value will be calculated between min and
		 max duration.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pauseMinDuration():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pauseMinDuration(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="playMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>playMode:String</code><p></p><p></p><p>
		 Playback mode of the sound group. One of the following: "forward", "backward",
		 "pingpong", "random" or "triggered". Sounds in the group are played according to
		 the order that they are placed in the group and the specified play mode.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get playMode():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set playMode(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="SoundPlayMode.html" target="">SoundPlayMode</a></div></div><a name="propertyDetail"></a><a name="soundIDs"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">soundIDs</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>soundIDs:Vector.&lt;String&gt;</code><p></p><p></p><p>
		 A list of all SoundObject IDs that are part of the sound group.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get soundIDs():Vector.&lt;String&gt;</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set soundIDs(value:Vector.&lt;String&gt;):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SoundGroup()"></a><a name="SoundGroup(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SoundGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SoundGroup(id:String)</code><p></p><p>
		 Creates a new instance of the class.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Jan 8 2013, 11:13 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Jan 8 2013, 11:13 PM +09:00  -->