###############################################################################
#      _________  __      __
#    _/        / / /____ / /________ ____ ____  ___
#   _/        / / __/ -_) __/ __/ _ `/ _ `/ _ \/ _ \
#  _/________/  \__/\__/\__/_/  \_,_/\_, /\___/_//_/
#                                   /___/
# 
# Tetragon : Game Engine for multi-platform ActionScript projects.
# http://www.tetragonengine.com/
#
###############################################################################

toggleConsole = F8
toggleStatsMonitor = CTRL+F8
toggleStatsMonitorPosition = CTRL+SHIFT+F8
screenshot = F12
