<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="LocalSettingsManager,tetragon.env.settings.LocalSettingsManager,errorSignal,failedSignal,flushedSignal,minDiskSpace,pendingSignal,settings,size,clear,contains,dump,getValue,getValue,put,put,recall,recallAll,store,toString,toString"><title>tetragon.env.settings.LocalSettingsManager</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LocalSettingsManager - Tetragon Base API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?tetragon/env/settings/LocalSettingsManager.html&amp;tetragon/env/settings/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LocalSettingsManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LocalSettingsManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.env.settings</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LocalSettingsManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LocalSettingsManager  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 This is a class that manages LocalSharedObject settings. You can use this class to
	 store and recall persistent data to the users harddisk into a local shared object.
	 
	 <p>To store local settings with the LocalSettingsManager you first create a
	 LocalSettings object and put all settings values into it that need to be stored.
	 Then you use the <code>store()</code> method to store the settings to disk.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="LocalSettings.html" target="">LocalSettings</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#errorSignal" class="signatureLink">errorSignal</a> : Signal<div class="summaryTableDescription">
		 Dispatched when an error occured and the settings could not be stored, e.g.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#failedSignal" class="signatureLink">failedSignal</a> : Signal<div class="summaryTableDescription">
		 Dispatched when the settings flush failed and the settings could not be stored,
		 in particular if the user didn't grant more storage space after a FLUSH_PENDING
		 occured.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#flushedSignal" class="signatureLink">flushedSignal</a> : Signal<div class="summaryTableDescription">
		 Dispatched when the settings have been successfully written to a file on the
		 local disk.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minDiskSpace" class="signatureLink">minDiskSpace</a> : int<div class="summaryTableDescription">
		 The minimum disk space available in bytes that the user must
		 grant for the settings data to be stored on disk.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pendingSignal" class="signatureLink">pendingSignal</a> : Signal<div class="summaryTableDescription">
		 Dispatched when the settings flush is pending, i.e.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#settings" class="signatureLink">settings</a> : <a href="../../../tetragon/env/settings/LocalSettings.html">LocalSettings</a><div class="summaryTableDescription">[read-only] 
		 The LocalSettings object used by the local settings manager.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#size" class="signatureLink">size</a> : uint<div class="summaryTableDescription">[read-only] 
		 The current size of the local settings object, in bytes.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LocalSettingsManager()" class="signatureLink">LocalSettingsManager</a>()</div><div class="summaryTableDescription">
		 Creates a new LocalSettingsManager instance.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Purges all of the stored data and deletes the shared object from the disk.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#contains()" class="signatureLink">contains</a>(key:String):Boolean</div><div class="summaryTableDescription">
		 Checks whether the local settings contain a settings property.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValue()" class="signatureLink">getValue</a>(key:String):Object</div><div class="summaryTableDescription">
		 Returns the settings value that is mapped with the specified key or
		 null if the key was not found in the settings.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#put()" class="signatureLink">put</a>(key:String, value:Object):void</div><div class="summaryTableDescription">
		 Stores the specified value in the local settings object mapped under
		 the specified key.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#recall()" class="signatureLink">recall</a>(key:String):*</div><div class="summaryTableDescription">
		 Returns the specified setting value from the LocalSharedObject.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#recallAll()" class="signatureLink">recallAll</a>():<a href="../../../tetragon/env/settings/LocalSettings.html">LocalSettings</a></div><div class="summaryTableDescription">
		 Returns a LocalSettings object with all settings that are stored in the
		 LocalSharedObject.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#store()" class="signatureLink">store</a>():void</div><div class="summaryTableDescription">
		 Tries to store the specified settings.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String Representation of LocalSettingsManager.</div></td><td class="summaryTableOwnerCol">LocalSettingsManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="errorSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">errorSignal</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var errorSignal:Signal</code><p></p><p></p><p>
		 Dispatched when an error occured and the settings could not be stored, e.g.
		 the user did not allow any storage of local data.
		 </p></div><a name="propertyDetail"></a><a name="failedSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">failedSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var failedSignal:Signal</code><p></p><p></p><p>
		 Dispatched when the settings flush failed and the settings could not be stored,
		 in particular if the user didn't grant more storage space after a FLUSH_PENDING
		 occured.
		 </p></div><a name="propertyDetail"></a><a name="flushedSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flushedSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var flushedSignal:Signal</code><p></p><p></p><p>
		 Dispatched when the settings have been successfully written to a file on the
		 local disk.
		 </p></div><a name="propertyDetail"></a><a name="minDiskSpace"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minDiskSpace</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>minDiskSpace:int</code><p></p><p></p><p>
		 The minimum disk space available in bytes that the user must
		 grant for the settings data to be stored on disk. The default is 51200 (50Kb).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minDiskSpace():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minDiskSpace(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="pendingSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pendingSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var pendingSignal:Signal</code><p></p><p></p><p>
		 Dispatched when the settings flush is pending, i.e. if the user has permitted
		 local information storage for objects, but the amount of space allotted is not
		 sufficient to store the object and Flash Player prompts the user to allow more
		 space.
		 </p></div><a name="propertyDetail"></a><a name="settings"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">settings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>settings:<a href="../../../tetragon/env/settings/LocalSettings.html">LocalSettings</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The LocalSettings object used by the local settings manager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get settings():<a href="../../../tetragon/env/settings/LocalSettings.html">LocalSettings</a></code><br/></div><a name="propertyDetail"></a><a name="size"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>size:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The current size of the local settings object, in bytes.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():uint</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LocalSettingsManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LocalSettingsManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LocalSettingsManager()</code><p></p><p>
		 Creates a new LocalSettingsManager instance.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		 Purges all of the stored data and deletes the shared object from the disk.
		 </p></div><a name="contains()"></a><a name="contains(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function contains(key:String):Boolean</code><p></p><p></p><p>
		 Checks whether the local settings contain a settings property.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; The key to check for existance.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true or false.
		 </td></tr></table></div><a name="getValue()"></a><a name="getValue(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValue(key:String):Object</code><p></p><p></p><p>
		 Returns the settings value that is mapped with the specified key or
		 null if the key was not found in the settings.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; The key under that the value is stored.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; The settings value or undefined.
		 </td></tr></table></div><a name="put()"></a><a name="put(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">put</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function put(key:String, value:Object):void</code><p></p><p></p><p>
		 Stores the specified value in the local settings object mapped under
		 the specified key.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; The key under which to store the value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; The value to store.
		 </td></tr></table></p><br/><span class="label"> Example </span><br/>
		 <pre>
		 var ls:LocalSettings = new LocalSettings();
		 ls.put("windowPosX", 200);
		 ls.put("windowPosY", 150);
		 ls.put("dataPath", "c:/user/documents/test/");
		 </pre>
		 
		 </div><a name="recall()"></a><a name="recall(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">recall</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function recall(key:String):*</code><p></p><p></p><p>
		 Returns the specified setting value from the LocalSharedObject.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; The key under which the setting is stored.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The specified setting value from the LocalSharedObject.
		 </td></tr></table></div><a name="recallAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">recallAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function recallAll():<a href="../../../tetragon/env/settings/LocalSettings.html">LocalSettings</a></code><p></p><p></p><p>
		 Returns a LocalSettings object with all settings that are stored in the
		 LocalSharedObject.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../tetragon/env/settings/LocalSettings.html">LocalSettings</a></code> &mdash; A LocalSettings object with all settings.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="LocalSettingsManager.html#LocalSettings" target="">LocalSettings</a></div></div><a name="store()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">store</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function store():void</code><p></p><p></p><p>
		 Tries to store the specified settings.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LocalSettingsManager.html#LocalSettings" target="">LocalSettings</a></div></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of LocalSettingsManager.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of LocalSettingsManager.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Thu Jan 3 2013, 05:18 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Thu Jan 3 2013, 05:18 PM +09:00  -->