<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../print.css" type="text/css" media="print"><link rel="stylesheet" href="../override.css" type="text/css"><meta name="keywords" content="ClassRegistry,tetragon.ClassRegistry,createDataTypeParser,createEntityComponent,getComplexTypeClass,getDataTypeParserClass,getEntityComponentClass,getResourceFileTypeName,getResourceLoaderClassByExtension,getResourceLoaderClassByID,getResourceProcessorClass,init,init,mapComplexType,mapComponentClass,mapDataType,mapResourceFileType,mapResourceProcessor,toString,toString"><title>tetragon.ClassRegistry</title></head><body><script language="javascript" type="text/javascript" src="../asdoc.js"></script><script language="javascript" type="text/javascript" src="../help.js"></script><script language="javascript" type="text/javascript" src="../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ClassRegistry - Tetragon Base API Documentation';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../package-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../class-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../all-index-A.html" onclick="loadClassListFrame('../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../index.html?tetragon/ClassRegistry.html&amp;tetragon/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ClassRegistry</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ClassRegistry"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  ClassRegistry</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ClassRegistry  <img src="../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 An odd multi-role class that manages the mapping and creation of several objects
	 used by the resource management and the entity system. It acts as an index for
	 parser-, entity component- and complex type classes by mapping data parser classes
	 to datatype IDs and entity component classes to component class IDs.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ClassRegistry()" class="signatureLink">ClassRegistry</a>()</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createDataTypeParser()" class="signatureLink">createDataTypeParser</a>(dataTypeID:String):<a href="../tetragon/file/parsers/IFileDataParser.html">IFileDataParser</a></div><div class="summaryTableDescription">
		 Creates a new data parser that is associated with the specified dataTypeID.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createEntityComponent()" class="signatureLink">createEntityComponent</a>(classID:String):<a href="../tetragon/entity/IEntityComponent.html">IEntityComponent</a></div><div class="summaryTableDescription">
		 Creates a new entity component that is associated with the specified classID.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getComplexTypeClass()" class="signatureLink">getComplexTypeClass</a>(complexTypeID:String):Class</div><div class="summaryTableDescription">
		 Returns a complex type class definition that is mapped under the specified
		 complexTypeID.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDataTypeParserClass()" class="signatureLink">getDataTypeParserClass</a>(dataTypeID:String):Class</div><div class="summaryTableDescription">
		 Returns a parser class definition that is mapped under the specified dataTypeID.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getEntityComponentClass()" class="signatureLink">getEntityComponentClass</a>(classID:String):Class</div><div class="summaryTableDescription">
		 Returns a component class definition that is mapped under the specified classID.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getResourceFileTypeName()" class="signatureLink">getResourceFileTypeName</a>(loaderClass:Class):String</div><div class="summaryTableDescription">
		 Returns a resource file type name that is mapped by the given resource loader class.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getResourceLoaderClassByExtension()" class="signatureLink">getResourceLoaderClassByExtension</a>(fileExtension:String):Class</div><div class="summaryTableDescription">
		 Returns a resource file type loader class that is mapped by the given file
		 type extension.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getResourceLoaderClassByID()" class="signatureLink">getResourceLoaderClassByID</a>(fileTypeID:String):Class</div><div class="summaryTableDescription">
		 Returns a resource file type loader class that is mapped by the given ID.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getResourceProcessorClass()" class="signatureLink">getResourceProcessorClass</a>(resourceTypeID:String):Class</div><div class="summaryTableDescription">
		 Returns a resource processor class definition that is mapped under the specified
		 resourceTypeID.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>():void</div><div class="summaryTableDescription">
		 Initializes the registry.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapComplexType()" class="signatureLink">mapComplexType</a>(complexTypeID:String, clazz:Class):void</div><div class="summaryTableDescription">
		 Maps complex data types by ID which are used in entity component definitions.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapComponentClass()" class="signatureLink">mapComponentClass</a>(classID:String, componentClass:Class):void</div><div class="summaryTableDescription">
		 Maps the specified component class ID to the specified component class.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapDataType()" class="signatureLink">mapDataType</a>(dataTypeID:String, parserClass:Class):void</div><div class="summaryTableDescription">
		 Maps the specified parser class and optionally the specified builder class under
		 the given dataTypeID.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapResourceFileType()" class="signatureLink">mapResourceFileType</a>(resourceLoaderClass:Class, fileTypeName:String, fileTypeIDs:Array, fileTypeExtensions:Array = null):void</div><div class="summaryTableDescription">
		 Maps a resource file type wrapper class by one or more fileType ID strings.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapResourceProcessor()" class="signatureLink">mapResourceProcessor</a>(resourceTypeID:String, processorClass:Class):void</div><div class="summaryTableDescription">
		 Maps the specified resource processor class under the given resourceTypeID.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String representation of the class.</div></td><td class="summaryTableOwnerCol">ClassRegistry</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ClassRegistry()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ClassRegistry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ClassRegistry()</code><p></p><p>
		 Creates a new instance of the class.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createDataTypeParser()"></a><a name="createDataTypeParser(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createDataTypeParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function createDataTypeParser(dataTypeID:String):<a href="../tetragon/file/parsers/IFileDataParser.html">IFileDataParser</a></code><p></p><p></p><p>
		 Creates a new data parser that is associated with the specified dataTypeID.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dataTypeID</span>:String</code> &mdash; The ID of the data type for which to create a parser.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../tetragon/file/parsers/IFileDataParser.html">IFileDataParser</a></code> &mdash; A parser of type IDataParser.
		 </td></tr></table></div><a name="createEntityComponent()"></a><a name="createEntityComponent(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createEntityComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createEntityComponent(classID:String):<a href="../tetragon/entity/IEntityComponent.html">IEntityComponent</a></code><p></p><p></p><p>
		 Creates a new entity component that is associated with the specified classID.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">classID</span>:String</code> &mdash; The ID of the component class from which to create an instance.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../tetragon/entity/IEntityComponent.html">IEntityComponent</a></code> &mdash; A component of type IEntityComponent.
		 </td></tr></table></div><a name="getComplexTypeClass()"></a><a name="getComplexTypeClass(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getComplexTypeClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getComplexTypeClass(complexTypeID:String):Class</code><p></p><p></p><p>
		 Returns a complex type class definition that is mapped under the specified
		 complexTypeID.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">complexTypeID</span>:String</code> &mdash; The ID with that the complex type class is mapped.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Class</code> &mdash; A class or null if the ID is not mapped.
		 </td></tr></table></div><a name="getDataTypeParserClass()"></a><a name="getDataTypeParserClass(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDataTypeParserClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getDataTypeParserClass(dataTypeID:String):Class</code><p></p><p></p><p>
		 Returns a parser class definition that is mapped under the specified dataTypeID.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dataTypeID</span>:String</code> &mdash; The ID with that the parser class is mapped.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Class</code> &mdash; A parser class of type IResourceParser or null if the ID is not mapped.
		 </td></tr></table></div><a name="getEntityComponentClass()"></a><a name="getEntityComponentClass(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getEntityComponentClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getEntityComponentClass(classID:String):Class</code><p></p><p></p><p>
		 Returns a component class definition that is mapped under the specified classID.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">classID</span>:String</code> &mdash; The ID with that the class is mapped.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Class</code> &mdash; A component class of type IEntityComponent or null if the ID is not mapped.
		 </td></tr></table></div><a name="getResourceFileTypeName()"></a><a name="getResourceFileTypeName(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getResourceFileTypeName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getResourceFileTypeName(loaderClass:Class):String</code><p></p><p></p><p>
		 Returns a resource file type name that is mapped by the given resource loader class.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">loaderClass</span>:Class</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A resource file type name.
		 </td></tr></table></div><a name="getResourceLoaderClassByExtension()"></a><a name="getResourceLoaderClassByExtension(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getResourceLoaderClassByExtension</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getResourceLoaderClassByExtension(fileExtension:String):Class</code><p></p><p></p><p>
		 Returns a resource file type loader class that is mapped by the given file
		 type extension.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fileExtension</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Class</code> &mdash; A resource loader class.
		 </td></tr></table></div><a name="getResourceLoaderClassByID()"></a><a name="getResourceLoaderClassByID(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getResourceLoaderClassByID</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getResourceLoaderClassByID(fileTypeID:String):Class</code><p></p><p></p><p>
		 Returns a resource file type loader class that is mapped by the given ID.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fileTypeID</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Class</code> &mdash; A resource loader class.
		 </td></tr></table></div><a name="getResourceProcessorClass()"></a><a name="getResourceProcessorClass(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getResourceProcessorClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getResourceProcessorClass(resourceTypeID:String):Class</code><p></p><p></p><p>
		 Returns a resource processor class definition that is mapped under the specified
		 resourceTypeID.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">resourceTypeID</span>:String</code> &mdash; The ID with that the processor class is mapped.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Class</code> &mdash; A processor class of type ResourceProcessor or null if the ID is not mapped.
		 </td></tr></table></div><a name="init()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function init():void</code><p></p><p></p><p>
		 Initializes the registry.
		 </p></div><a name="mapComplexType()"></a><a name="mapComplexType(String,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapComplexType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapComplexType(complexTypeID:String, clazz:Class):void</code><p></p><p></p><p>
		 Maps complex data types by ID which are used in entity component definitions.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">complexTypeID</span>:String</code> &mdash; The ID of the compex data type.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code> &mdash; The class to map.
		 </td></tr></table></p></div><a name="mapComponentClass()"></a><a name="mapComponentClass(String,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapComponentClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapComponentClass(classID:String, componentClass:Class):void</code><p></p><p></p><p>
		 Maps the specified component class ID to the specified component class.
		 The component class must implement IEntityComponent.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">classID</span>:String</code> &mdash; The ID of the component class.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">componentClass</span>:Class</code> &mdash; The component class to map.
		 </td></tr></table></p></div><a name="mapDataType()"></a><a name="mapDataType(String,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapDataType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapDataType(dataTypeID:String, parserClass:Class):void</code><p></p><p></p><p>
		 Maps the specified parser class and optionally the specified builder class under
		 the given dataTypeID. The parser class must implement IResourceParser and the
		 builder class must implement IEntityBuilder.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dataTypeID</span>:String</code> &mdash; The ID of the data type.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parserClass</span>:Class</code> &mdash; The parser class to map.
		 </td></tr></table></p></div><a name="mapResourceFileType()"></a><a name="mapResourceFileType(Class,String,Array,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapResourceFileType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapResourceFileType(resourceLoaderClass:Class, fileTypeName:String, fileTypeIDs:Array, fileTypeExtensions:Array = null):void</code><p></p><p></p><p>
		 Maps a resource file type wrapper class by one or more fileType ID strings.
		 Optionally they are also mapped by file extensions, if specified. File
		 extensions are only of importance for embedded resource files.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">resourceLoaderClass</span>:Class</code> &mdash; The resource loader class to map.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fileTypeName</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fileTypeIDs</span>:Array</code> &mdash; An array of keys to map the class under.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fileTypeExtensions</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; An array of file extensions to map the class under.
		 </td></tr></table></p></div><a name="mapResourceProcessor()"></a><a name="mapResourceProcessor(String,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapResourceProcessor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapResourceProcessor(resourceTypeID:String, processorClass:Class):void</code><p></p><p></p><p>
		 Maps the specified resource processor class under the given resourceTypeID.
		 The processor class must exte nd ResourceProcessor.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">resourceTypeID</span>:String</code> &mdash; The ID of the resource type.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">processorClass</span>:Class</code> &mdash; The processor class to map.
		 </td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a String representation of the class.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String representation of the class.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Jan 15 2013, 07:43 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Jan 15 2013, 07:43 PM +09:00  -->