<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="BlendMode2D,tetragon.view.render2d.display.BlendMode2D,ADD,AUTO,ERASE,MULTIPLY,NONE,NORMAL,SCREEN,_background,_clipRect,_clipped,_frameHeight,_frameWidth,_main,_vertexData,alpha,alpha,alphaWhenDisabled,background,base,blendMode,bounds,clipRect,clipped,color,color,color,context3D,currentFrame,downState,enabled,filter,fontBold,fontColor,fontName,fontSize,fps,frameHeight,frameWidth,hasVisibleArea,height,isComplete,isFlattened,isPlaying,loop,name,numChildren,numEdges,numFrames,numQuads,parent,pivotX,pivotY,radius,render2D,resourceIndex,root,rotation,scaleWhenDown,scaleX,scaleY,skewX,skewY,smoothing,smoothing,stage,stageHeight,stageWidth,text,textBounds,textHAlign,textVAlign,texture,texture,tinted,tinted,totalTime,touchable,transformationMatrix,upState,useHandCursor,useHandCursor,visible,width,x,x,y,y,addChild,addChildAt,addFrame,addFrameAt,addImage,addQuad,addQuadBatch,advanceTime,advanceTime,broadcastEvent,broadcastEventWith,clone,compile,contains,copyVertexDataTo,copyVertexDataTo,dispose,dispose,dispose,dispose,dispose,executeBeforeRender,flatten,fromBitmap,getBlendFactors,getBounds,getBounds,getBounds,getBounds,getBounds,getChildAt,getChildByName,getChildIndex,getFrameDuration,getFrameSound,getFrameTexture,getResource,getTexCoords,getTransformationMatrix,getVertexAlpha,getVertexColor,globalToLocal,hitTest,hitTest,hitTest,hitTest,hitTest,isStateChange,localToGlobal,onVertexDataChanged,onVertexDataChanged,pause,play,readjustSize,register,removeChild,removeChildAt,removeChildren,removeFrameAt,removeFromParent,render,render,render,render,render,render,render,render,render,renderCustom,reset,scale,setChildIndex,setFrameDuration,setFrameSound,setFrameTexture,setTexCoords,setVertexAlpha,setVertexColor,sortChildren,stop,swapChildren,swapChildrenAt,unflatten"><title>tetragon.view.render2d.display.BlendMode2D</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BlendMode2D - Tetragon Base API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?tetragon/view/render2d/display/BlendMode2D.html&amp;tetragon/view/render2d/display/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BlendMode2D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BlendMode2D"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.view.render2d.display</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BlendMode2D</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BlendMode2D  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> A class that provides constant values for visual blend mode effects. 
	   
	  <p>A blend mode is always defined by two 'Context3DBlendFactor' values. A blend factor 
	  represents a particular four-value vector that is multiplied with the source or destination
	  color in the blending formula. The blending formula is:</p>
	 
	              <pre>result = source × sourceFactor + destination × destinationFactor</pre>
	 
	              <p>In the formula, the source color is the output color of the pixel shader program. The 
	  destination color is the color that currently exists in the color buffer, as set by 
	  previous clear and draw operations.</p>
	  
	              <p>Beware that blending factors produce different output depending on the texture type.
	  Textures may contain 'premultiplied alpha' (pma), which means that their RGB values were 
	  multiplied with their color value (to save processing time). Textures based on 'BitmapData'
	  objects have premultiplied alpha values, while ATF textures haven't. For this reason, 
	  a blending mode may have different factors depending on the pma value.</p>
	  
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">flash.display3D.Context3DBlendFactor</div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getBlendFactors()" class="signatureLink">getBlendFactors</a>(mode:String, premultipliedAlpha:Boolean = true):Array</div><div class="summaryTableDescription">[static]  Returns the blend factors that correspond with a certain mode and premultiplied alpha
		  value.</div></td><td class="summaryTableOwnerCol">BlendMode2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#register()" class="signatureLink">register</a>(name:String, sourceFactor:String, destFactor:String, premultipliedAlpha:Boolean = true):void</div><div class="summaryTableDescription">[static]  Registeres a blending mode under a certain name and for a certain premultiplied alpha
		  (pma) value.</div></td><td class="summaryTableOwnerCol">BlendMode2D</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ADD" class="signatureLink">ADD</a> : String = add<div class="summaryTableDescription">[static]  Adds the values of the colors of the display object to the colors of its background.</div></td><td class="summaryTableOwnerCol">BlendMode2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AUTO" class="signatureLink">AUTO</a> : String = auto<div class="summaryTableDescription">[static]  Inherits the blend mode from this display object's parent.</div></td><td class="summaryTableOwnerCol">BlendMode2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ERASE" class="signatureLink">ERASE</a> : String = erase<div class="summaryTableDescription">[static]  Erases the background when drawn on a RenderTexture.</div></td><td class="summaryTableOwnerCol">BlendMode2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MULTIPLY" class="signatureLink">MULTIPLY</a> : String = multiply<div class="summaryTableDescription">[static]  Multiplies the values of the display object colors with the the background color.</div></td><td class="summaryTableOwnerCol">BlendMode2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NONE" class="signatureLink">NONE</a> : String = none<div class="summaryTableDescription">[static]  Deactivates blending, i.e.</div></td><td class="summaryTableOwnerCol">BlendMode2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NORMAL" class="signatureLink">NORMAL</a> : String = normal<div class="summaryTableDescription">[static]  The display object appears in front of the background.</div></td><td class="summaryTableOwnerCol">BlendMode2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SCREEN" class="signatureLink">SCREEN</a> : String = screen<div class="summaryTableDescription">[static]  Multiplies the complement (inverse) of the display object color with the complement of 
		 the background color, resulting in a bleaching effect.</div></td><td class="summaryTableOwnerCol">BlendMode2D</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getBlendFactors()"></a><a name="getBlendFactors(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getBlendFactors</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getBlendFactors(mode:String, premultipliedAlpha:Boolean = true):Array</code><p></p><p></p><p> Returns the blend factors that correspond with a certain mode and premultiplied alpha
		  value. Throws an ArgumentError if the mode does not exist. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mode</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">premultipliedAlpha</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code></td></tr></table></div><a name="register()"></a><a name="register(String,String,String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">register</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function register(name:String, sourceFactor:String, destFactor:String, premultipliedAlpha:Boolean = true):void</code><p></p><p></p><p> Registeres a blending mode under a certain name and for a certain premultiplied alpha
		  (pma) value. If the mode for the other pma value was not yet registered, the factors are
		  used for both pma settings. </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sourceFactor</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">destFactor</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">premultipliedAlpha</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ADD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ADD</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ADD:String = add</code><p></p><p></p><p> Adds the values of the colors of the display object to the colors of its background. </p></div><a name="constantDetail"></a><a name="AUTO"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AUTO</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const AUTO:String = auto</code><p></p><p></p><p> Inherits the blend mode from this display object's parent. </p></div><a name="constantDetail"></a><a name="ERASE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ERASE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ERASE:String = erase</code><p></p><p></p><p> Erases the background when drawn on a RenderTexture. </p></div><a name="constantDetail"></a><a name="MULTIPLY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MULTIPLY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MULTIPLY:String = multiply</code><p></p><p></p><p> Multiplies the values of the display object colors with the the background color. </p></div><a name="constantDetail"></a><a name="NONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NONE:String = none</code><p></p><p></p><p> Deactivates blending, i.e. disabling any transparency. </p></div><a name="constantDetail"></a><a name="NORMAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NORMAL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NORMAL:String = normal</code><p></p><p></p><p> The display object appears in front of the background. </p></div><a name="constantDetail"></a><a name="SCREEN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SCREEN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SCREEN:String = screen</code><p></p><p></p><p> Multiplies the complement (inverse) of the display object color with the complement of 
		 the background color, resulting in a bleaching effect. </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Mon Mar 4 2013, 09:23 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Mon Mar 4 2013, 09:23 PM +09:00  -->