<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>tetragon.view.render2d.display Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'tetragon.view.render2d.display package - Tetragon Base API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?tetragon/view/render2d/display/package-detail.html&amp;tetragon/view/render2d/display/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">tetragon.view.render2d.display</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("tetragon.view.render2d.display"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IQuad2D.html">IQuad2D</a></i></td><td class="summaryTableLastCol">
	 Interface for simple, polygonal display objects that have four vertices.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BlendMode2D.html">BlendMode2D</a></td><td class="summaryTableLastCol"> A class that provides constant values for visual blend mode effects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Button2D.html">Button2D</a></td><td class="summaryTableLastCol"> A simple button composed of an image and, optionally, text.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ClippedSprite2D.html">ClippedSprite2D</a></td><td class="summaryTableLastCol">
	 A Sprite2D that can be clipped (masked).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DisplayObject2D.html">DisplayObject2D</a></td><td class="summaryTableLastCol">
	 The DisplayObject class is the base class for all objects that are rendered on the
	 screen.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DisplayObjectContainer2D.html">DisplayObjectContainer2D</a></td><td class="summaryTableLastCol">
	 A DisplayObjectContainer represents a collection of display objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Image2D.html">Image2D</a></td><td class="summaryTableLastCol">
	 An Image is a quad with a texture mapped onto it.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MovieClip2D.html">MovieClip2D</a></td><td class="summaryTableLastCol"> A MovieClip is a simple way to display an animation depicted by a list of textures.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Polygon2D.html">Polygon2D</a></td><td class="summaryTableLastCol"> This custom display objects renders a regular, n-sided polygon.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Quad2D.html">Quad2D</a></td><td class="summaryTableLastCol">
	 A rectangular polygon whose vertices can have an arbitrary coordinate.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="QuadBatch2D.html">QuadBatch2D</a></td><td class="summaryTableLastCol">
	 	Optimizes rendering of a number of quads with an identical state.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Rect2D.html">Rect2D</a></td><td class="summaryTableLastCol">
	 A Quad represents a rectangle with a uniform color or a color gradient.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Sprite2D.html">Sprite2D</a></td><td class="summaryTableLastCol">
	 A Sprite is the most lightweight, non-abstract container class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Stage2D.html">Stage2D</a></td><td class="summaryTableLastCol">
	 A Stage represents the root of the display tree.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="View2D.html">View2D</a></td><td class="summaryTableLastCol">
	 View2D class
	 
	 </td></tr></table><p></p><div><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Mon Mar 11 2013, 09:40 PM +09:00  </center></div></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Mon Mar 11 2013, 09:40 PM +09:00  -->