<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="KeyCombination,tetragon.input.KeyCombination,CHAR_RANGE_END,CHAR_RANGE_START,CLICK,DOWN,KEY_COMBINATION_DELIMITER,KEY_DOWN,KEY_UP,REPEAT,SEQ,TYPE_KEYCODE,TYPE_KEYSEQ,TYPE_KEYSTRING,UP,altKeyLocation,assignments,callback,codes,consoleFocussed,ctrlKeyLocation,id,keySignal,mode,params,shiftKeyLocation"><title>tetragon.input.KeyCombination</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'KeyCombination - Tetragon Base API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?tetragon/input/KeyCombination.html&amp;tetragon/input/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">KeyCombination</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("KeyCombination"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.input</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  KeyCombination</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">KeyCombination  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Represents a combination of keys that are being pressed or held down at the
	 same time to trigger a callback.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#altKeyLocation" class="signatureLink">altKeyLocation</a> : uint = 0<div class="summaryTableDescription">
		 Keyboard location of the ALT key, if the key combination has any.</div></td><td class="summaryTableOwnerCol">KeyCombination</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#callback" class="signatureLink">callback</a> : Function<div class="summaryTableDescription">
		 The callback function that is called when they key combination is triggered.</div></td><td class="summaryTableOwnerCol">KeyCombination</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#codes" class="signatureLink">codes</a> : Vector.&lt;uint&gt;<div class="summaryTableDescription">
		 A list containing the key codes.</div></td><td class="summaryTableOwnerCol">KeyCombination</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ctrlKeyLocation" class="signatureLink">ctrlKeyLocation</a> : uint = 0<div class="summaryTableDescription">
		 Keyboard location of the CONTROL key, if the key combination has any.</div></td><td class="summaryTableOwnerCol">KeyCombination</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 The unique ID of the key combination.</div></td><td class="summaryTableOwnerCol">KeyCombination</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mode" class="signatureLink">mode</a> : int<div class="summaryTableDescription">
		 The key mode of the key combination.</div></td><td class="summaryTableOwnerCol">KeyCombination</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#params" class="signatureLink">params</a> : Array<div class="summaryTableDescription">
		 Optional parameters for the callback function.</div></td><td class="summaryTableOwnerCol">KeyCombination</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#shiftKeyLocation" class="signatureLink">shiftKeyLocation</a> : uint = 0<div class="summaryTableDescription">
		 Keyboard location of the SHIFT key, if the key combination has any.</div></td><td class="summaryTableOwnerCol">KeyCombination</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="altKeyLocation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">altKeyLocation</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var altKeyLocation:uint = 0</code><p></p><p></p><p>
		 Keyboard location of the ALT key, if the key combination has any.
		 </p></div><a name="propertyDetail"></a><a name="callback"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">callback</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var callback:Function</code><p></p><p></p><p>
		 The callback function that is called when they key combination is triggered.
		 </p></div><a name="propertyDetail"></a><a name="codes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">codes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var codes:Vector.&lt;uint&gt;</code><p></p><p></p><p>
		 A list containing the key codes.
		 </p></div><a name="propertyDetail"></a><a name="ctrlKeyLocation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ctrlKeyLocation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var ctrlKeyLocation:uint = 0</code><p></p><p></p><p>
		 Keyboard location of the CONTROL key, if the key combination has any.
		 </p></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var id:String</code><p></p><p></p><p>
		 The unique ID of the key combination.
		 </p></div><a name="propertyDetail"></a><a name="mode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var mode:int</code><p></p><p></p><p>
		 The key mode of the key combination.
		 </p><p><span class="label">See also</span></p><div class="seeAlso">base.io.key.KeyCodes</div></div><a name="propertyDetail"></a><a name="params"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">params</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var params:Array</code><p></p><p></p><p>
		 Optional parameters for the callback function.
		 </p></div><a name="propertyDetail"></a><a name="shiftKeyLocation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shiftKeyLocation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var shiftKeyLocation:uint = 0</code><p></p><p></p><p>
		 Keyboard location of the SHIFT key, if the key combination has any.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Fri Jan 25 2013, 06:04 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Fri Jan 25 2013, 06:04 PM +09:00  -->