<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../print.css" type="text/css" media="print"><link rel="stylesheet" href="../override.css" type="text/css"><meta name="keywords" content="IAppInfo,tetragon.IAppInfo,ANDROID,BUILD,DESKTOP,IOS,MILESTONE,NAME,VERSION,WEB,appInfo,baseWindow,build,buildDate,buildType,classRegistry,commandManager,configFolder,console,contextView,contributor,copyright,creator,defaultHeight,defaultWidth,description,entityFactory,entityManager,entitySystemManager,extraFolder,filename,filenameEngineConfig,filenameKeyBindings,filenameResourceIndex,gameLoop,iconsFolder,id,instance,isDebug,isFullscreen,keyInputManager,language,localSettingsManager,milestone,moduleManager,name,publisher,referenceHeight,referenceWidth,registry,releaseStage,renderBufferManager,resourceManager,resourcesFolder,screenManager,stage,stateManager,statsMonitor,swfVersion,themeManager,version,website,year"><title>tetragon.IAppInfo</title></head><body><script language="javascript" type="text/javascript" src="../asdoc.js"></script><script language="javascript" type="text/javascript" src="../help.js"></script><script language="javascript" type="text/javascript" src="../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IAppInfo - Tetragon Base API Documentation';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../package-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../class-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../all-index-A.html" onclick="loadClassListFrame('../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../index.html?tetragon/IAppInfo.html&amp;tetragon/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IAppInfo</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IAppInfo"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IAppInfo</td></tr></table><p></p><p></p><p></p>
	 Interface for the project-specific AppInfo class.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#build" class="signatureLink">build</a> : String<div class="summaryTableDescription">[read-only] 
		 The build number of the application.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#buildDate" class="signatureLink">buildDate</a> : String<div class="summaryTableDescription">[read-only] 
		 The build date of the application.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#buildType" class="signatureLink">buildType</a> : String<div class="summaryTableDescription">[read-only] 
		 The build type.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#configFolder" class="signatureLink">configFolder</a> : String<div class="summaryTableDescription">[read-only] 
		 Name of the config folder, usually config.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contributor" class="signatureLink">contributor</a> : String<div class="summaryTableDescription">[read-only] 
		 Name of any application contributor.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#copyright" class="signatureLink">copyright</a> : String<div class="summaryTableDescription">[read-only] 
		 Name of application copyright holder.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#creator" class="signatureLink">creator</a> : String<div class="summaryTableDescription">[read-only] 
		 Name of application creator (developer).</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultHeight" class="signatureLink">defaultHeight</a> : int<div class="summaryTableDescription">[read-only] 
		 The default stage height of the application.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultWidth" class="signatureLink">defaultWidth</a> : int<div class="summaryTableDescription">[read-only] 
		 The default stage width of the application.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#description" class="signatureLink">description</a> : String<div class="summaryTableDescription">[read-only] 
		 The application's description.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#extraFolder" class="signatureLink">extraFolder</a> : String<div class="summaryTableDescription">[read-only] 
		 Name of the extras folder, usually extra.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#filename" class="signatureLink">filename</a> : String<div class="summaryTableDescription">[read-only] 
		 The filename of the application.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#filenameEngineConfig" class="signatureLink">filenameEngineConfig</a> : String<div class="summaryTableDescription">[read-only] 
		 Filename of the engine config file, usually engine.ini.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#filenameKeyBindings" class="signatureLink">filenameKeyBindings</a> : String<div class="summaryTableDescription">[read-only] 
		 Filename of the keybindings file, usually keybindings.ini.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#filenameResourceIndex" class="signatureLink">filenameResourceIndex</a> : String<div class="summaryTableDescription">[read-only] 
		 Filename of the resource index file, usually resources.xml.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#iconsFolder" class="signatureLink">iconsFolder</a> : String<div class="summaryTableDescription">[read-only] 
		 Name of the icons folder, usually icons.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">[read-only] 
		 The unique ID of the application.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isDebug" class="signatureLink">isDebug</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the build is a debug build (true) or not
		 (false).</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#language" class="signatureLink">language</a> : String<div class="summaryTableDescription">[read-only] 
		 Default language string of the application.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#milestone" class="signatureLink">milestone</a> : String<div class="summaryTableDescription">[read-only] 
		 The milestone name (optional).</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 The full name of the application.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#publisher" class="signatureLink">publisher</a> : String<div class="summaryTableDescription">[read-only] 
		 Name of application publisher.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#referenceHeight" class="signatureLink">referenceHeight</a> : int<div class="summaryTableDescription">[read-only] 
		 The reference stage height of the application.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#referenceWidth" class="signatureLink">referenceWidth</a> : int<div class="summaryTableDescription">[read-only] 
		 The reference stage width of the application.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#releaseStage" class="signatureLink">releaseStage</a> : String<div class="summaryTableDescription">[read-only] 
		 The release stage (optional).</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#resourcesFolder" class="signatureLink">resourcesFolder</a> : String<div class="summaryTableDescription">[read-only] 
		 Name of the resources folder, usually resources.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#swfVersion" class="signatureLink">swfVersion</a> : int<div class="summaryTableDescription">[read-only] 
		 The version of the SWF format.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#version" class="signatureLink">version</a> : String<div class="summaryTableDescription">[read-only] 
		 The application's version.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#website" class="signatureLink">website</a> : String<div class="summaryTableDescription">[read-only] 
		 Website URL for application (optional).</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#year" class="signatureLink">year</a> : String<div class="summaryTableDescription">[read-only] 
		 The year of the application build.</div></td><td class="summaryTableOwnerCol">IAppInfo</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="build"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">build</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>build:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The build number of the application.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get build():String</code><br/></div><a name="propertyDetail"></a><a name="buildDate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>buildDate:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The build date of the application.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get buildDate():String</code><br/></div><a name="propertyDetail"></a><a name="buildType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>buildType:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The build type. Can be one of the following, depending on the build target:
		 web, desktop, android or ios.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get buildType():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="BuildType.html" target="">tetragon.BuildType</a></div></div><a name="propertyDetail"></a><a name="configFolder"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">configFolder</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>configFolder:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Name of the config folder, usually <code>config</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get configFolder():String</code><br/></div><a name="propertyDetail"></a><a name="contributor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contributor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contributor:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Name of any application contributor.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contributor():String</code><br/></div><a name="propertyDetail"></a><a name="copyright"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">copyright</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>copyright:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Name of application copyright holder.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get copyright():String</code><br/></div><a name="propertyDetail"></a><a name="creator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">creator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>creator:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Name of application creator (developer).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get creator():String</code><br/></div><a name="propertyDetail"></a><a name="defaultHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>defaultHeight:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The default stage height of the application.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultHeight():int</code><br/></div><a name="propertyDetail"></a><a name="defaultWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>defaultWidth:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The default stage width of the application.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultWidth():int</code><br/></div><a name="propertyDetail"></a><a name="description"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">description</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>description:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The application's description.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get description():String</code><br/></div><a name="propertyDetail"></a><a name="extraFolder"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">extraFolder</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>extraFolder:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Name of the extras folder, usually <code>extra</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get extraFolder():String</code><br/></div><a name="propertyDetail"></a><a name="filename"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filename</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>filename:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The filename of the application. Must be one string without spaces!
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get filename():String</code><br/></div><a name="propertyDetail"></a><a name="filenameEngineConfig"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filenameEngineConfig</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>filenameEngineConfig:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Filename of the engine config file, usually <code>engine.ini</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get filenameEngineConfig():String</code><br/></div><a name="propertyDetail"></a><a name="filenameKeyBindings"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filenameKeyBindings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>filenameKeyBindings:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Filename of the keybindings file, usually <code>keybindings.ini</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get filenameKeyBindings():String</code><br/></div><a name="propertyDetail"></a><a name="filenameResourceIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filenameResourceIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>filenameResourceIndex:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Filename of the resource index file, usually <code>resources.xml</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get filenameResourceIndex():String</code><br/></div><a name="propertyDetail"></a><a name="iconsFolder"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">iconsFolder</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>iconsFolder:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Name of the icons folder, usually <code>icons</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get iconsFolder():String</code><br/></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>id:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The unique ID of the application.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/></div><a name="propertyDetail"></a><a name="isDebug"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDebug</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isDebug:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines whether the build is a debug build (<code>true</code>) or not
		 (<code>false</code>).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isDebug():Boolean</code><br/></div><a name="propertyDetail"></a><a name="language"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">language</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>language:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Default language string of the application.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get language():String</code><br/></div><a name="propertyDetail"></a><a name="milestone"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">milestone</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>milestone:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The milestone name (optional).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get milestone():String</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The full name of the application.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="propertyDetail"></a><a name="publisher"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">publisher</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>publisher:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Name of application publisher.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get publisher():String</code><br/></div><a name="propertyDetail"></a><a name="referenceHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">referenceHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>referenceHeight:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The reference stage height of the application.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get referenceHeight():int</code><br/></div><a name="propertyDetail"></a><a name="referenceWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">referenceWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>referenceWidth:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The reference stage width of the application.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get referenceWidth():int</code><br/></div><a name="propertyDetail"></a><a name="releaseStage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">releaseStage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>releaseStage:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The release stage (optional). Typically used are: pre-alpha, alpha, beta,
		 rc1, rc2, rtm, ga, final, etc.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get releaseStage():String</code><br/></div><a name="propertyDetail"></a><a name="resourcesFolder"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resourcesFolder</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>resourcesFolder:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Name of the resources folder, usually <code>resources</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get resourcesFolder():String</code><br/></div><a name="propertyDetail"></a><a name="swfVersion"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">swfVersion</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>swfVersion:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The version of the SWF format.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get swfVersion():int</code><br/></div><a name="propertyDetail"></a><a name="version"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">version</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>version:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The application's version. The version format is: major.minor.maintenance
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get version():String</code><br/></div><a name="propertyDetail"></a><a name="website"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">website</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>website:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Website URL for application (optional).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get website():String</code><br/></div><a name="propertyDetail"></a><a name="year"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">year</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>year:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The year of the application build.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get year():String</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Jan 8 2013, 11:13 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Jan 8 2013, 11:13 PM +09:00  -->