<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="KeyboardEvent2D,tetragon.render2d.core.events.KeyboardEvent2D,ADDED,ADDED_TO_STAGE,BEGAN,COMPLETE,CONTEXT3D_CREATE,ENDED,ENTER_FRAME,ENTER_FRAME,FLATTEN,HOVER,KEY_DOWN,KEY_UP,MOVED,REMOVED,REMOVED_FROM_STAGE,REMOVE_FROM_JUGGLER,RESIZE,RESIZE,STATIONARY,TOUCH,TRIGGERED,altKey,bubbles,charCode,ctrlKey,ctrlKey,currentTarget,globalX,globalY,height,id,keyCode,keyLocation,passedTime,phase,previousGlobalX,previousGlobalY,shiftKey,shiftKey,tapCount,target,target,target,timestamp,timestamp,touches,touch,type,width"><title>tetragon.render2d.core.events.KeyboardEvent2D</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'KeyboardEvent2D - Tetragon Game 2D API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Game 2D API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?tetragon/render2d/core/events/KeyboardEvent2D.html&amp;tetragon/render2d/core/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">KeyboardEvent2D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("KeyboardEvent2D"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.render2d.core.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  KeyboardEvent2D</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">KeyboardEvent2D  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p> A KeyboardEvent is dispatched in response to user input through a keyboard.
     
      <p>This is Starling's version of the Flash KeyboardEvent class. It contains the same 
      properties as the Flash equivalent.</p> 
     
               <p>To be notified of keyboard events, add an event listener to the Starling stage. Children
      of the stage won't be notified of keybaord input. Starling has no concept of a "Focus"
      like native Flash.</p>
      
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">starling.display.Stage</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#altKey" class="signatureLink">altKey</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates whether the Alt key is active on Windows or Linux; 
          indicates whether the Option key is active on Mac OS.</div></td><td class="summaryTableOwnerCol">KeyboardEvent2D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#bubbles" class="signatureLink">bubbles</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates if event will bubble.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#charCode" class="signatureLink">charCode</a> : uint<div class="summaryTableDescription">[read-only]  Contains the character code of the key.</div></td><td class="summaryTableOwnerCol">KeyboardEvent2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ctrlKey" class="signatureLink">ctrlKey</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates whether the Ctrl key is active on Windows or Linux; 
          indicates whether either the Ctrl or the Command key is active on Mac OS.</div></td><td class="summaryTableOwnerCol">KeyboardEvent2D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#currentTarget" class="signatureLink">currentTarget</a> : <a href="../../../../tetragon/render2d/core/events/EventDispatcher2D.html">EventDispatcher2D</a><div class="summaryTableDescription">[read-only] 
		 The object the event is currently bubbling at.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#keyCode" class="signatureLink">keyCode</a> : uint<div class="summaryTableDescription">[read-only]  The key code of the key.</div></td><td class="summaryTableOwnerCol">KeyboardEvent2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#keyLocation" class="signatureLink">keyLocation</a> : uint<div class="summaryTableDescription">[read-only]  Indicates the location of the key on the keyboard.</div></td><td class="summaryTableOwnerCol">KeyboardEvent2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#shiftKey" class="signatureLink">shiftKey</a> : Boolean<div class="summaryTableDescription">[read-only]  Indicates whether the Shift key modifier is active (true) or inactive (false).</div></td><td class="summaryTableOwnerCol">KeyboardEvent2D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#target" class="signatureLink">target</a> : <a href="../../../../tetragon/render2d/core/events/EventDispatcher2D.html">EventDispatcher2D</a><div class="summaryTableDescription">[read-only] 
		 The object that dispatched the event.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#type" class="signatureLink">type</a> : String<div class="summaryTableDescription">[read-only] 
		 A string that identifies the event.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#KeyboardEvent2D()" class="signatureLink">KeyboardEvent2D</a>(type:String, charCode:uint = 0, keyCode:uint = 0, keyLocation:uint = 0, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false)</div><div class="summaryTableDescription"> Creates a new KeyboardEvent.</div></td><td class="summaryTableOwnerCol">KeyboardEvent2D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../tetragon/render2d/core/events/Event2D.html#stopImmediatePropagation()" class="signatureLink">stopImmediatePropagation</a>():void</div><div class="summaryTableDescription">
		 Prevents any other listeners from receiving the event.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../tetragon/render2d/core/events/Event2D.html#stopPropagation()" class="signatureLink">stopPropagation</a>():void</div><div class="summaryTableDescription">
		 Prevents listeners at the next bubble stage from receiving the event.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../tetragon/render2d/core/events/Event2D.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a description of the event, containing type and bubble information.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><div class="showHideLinks"><div id="hideInheritedConstant" class="hideInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(false,'Constant');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Constants</a></div><div id="showInheritedConstant" class="showInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(true,'Constant');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#ADDED" class="signatureLink">ADDED</a> : String = added<div class="summaryTableDescription">[static]  Event type for a display object that is added to a parent.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#ADDED_TO_STAGE" class="signatureLink">ADDED_TO_STAGE</a> : String = addedToStage<div class="summaryTableDescription">[static]  Event type for a display object that is added to the stage </div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#COMPLETE" class="signatureLink">COMPLETE</a> : String = complete<div class="summaryTableDescription">[static]  Event type that may be used whenever something finishes.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#CONTEXT3D_CREATE" class="signatureLink">CONTEXT3D_CREATE</a> : String = context3DCreate<div class="summaryTableDescription">[static]  Event type for a (re)created stage3D rendering context.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#ENTER_FRAME" class="signatureLink">ENTER_FRAME</a> : String = enterFrame<div class="summaryTableDescription">[static]  Event type for a display object that is entering a new frame.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#FLATTEN" class="signatureLink">FLATTEN</a> : String = flatten<div class="summaryTableDescription">[static]  Event type for a display object that is being flattened.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#KEY_DOWN" class="signatureLink">KEY_DOWN</a> : String = keyDown<div class="summaryTableDescription">[static]  Event type for a key that was pressed.</div></td><td class="summaryTableOwnerCol">KeyboardEvent2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#KEY_UP" class="signatureLink">KEY_UP</a> : String = keyUp<div class="summaryTableDescription">[static]  Event type for a key that was released.</div></td><td class="summaryTableOwnerCol">KeyboardEvent2D</td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#REMOVED" class="signatureLink">REMOVED</a> : String = removed<div class="summaryTableDescription">[static]  Event type for a display object that is removed from its parent.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#REMOVED_FROM_STAGE" class="signatureLink">REMOVED_FROM_STAGE</a> : String = removedFromStage<div class="summaryTableDescription">[static]  Event type for a display object that is removed from the stage.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#REMOVE_FROM_JUGGLER" class="signatureLink">REMOVE_FROM_JUGGLER</a> : String = removeFromJuggler<div class="summaryTableDescription">[static]  Event type for an animated object that requests to be removed from the juggler.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#RESIZE" class="signatureLink">RESIZE</a> : String = resize<div class="summaryTableDescription">[static]  Event type for a resized Flash Player.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html#TRIGGERED" class="signatureLink">TRIGGERED</a> : String = triggered<div class="summaryTableDescription">[static]  Event type for a triggered button.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/render2d/core/events/Event2D.html">Event2D</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="altKey"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">altKey</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>altKey:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates whether the Alt key is active on Windows or Linux; 
          indicates whether the Option key is active on Mac OS. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get altKey():Boolean</code><br/></div><a name="propertyDetail"></a><a name="charCode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">charCode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>charCode:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Contains the character code of the key. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get charCode():uint</code><br/></div><a name="propertyDetail"></a><a name="ctrlKey"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ctrlKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ctrlKey:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates whether the Ctrl key is active on Windows or Linux; 
          indicates whether either the Ctrl or the Command key is active on Mac OS. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ctrlKey():Boolean</code><br/></div><a name="propertyDetail"></a><a name="keyCode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keyCode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>keyCode:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The key code of the key. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get keyCode():uint</code><br/></div><a name="propertyDetail"></a><a name="keyLocation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keyLocation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>keyLocation:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates the location of the key on the keyboard. This is useful for differentiating 
          keys that appear more than once on a keyboard. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get keyLocation():uint</code><br/><p><span class="label">See also</span></p><div class="seeAlso">Keylocation</div></div><a name="propertyDetail"></a><a name="shiftKey"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shiftKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>shiftKey:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Indicates whether the Shift key modifier is active (true) or inactive (false). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get shiftKey():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="KeyboardEvent2D()"></a><a name="KeyboardEvent2D(String,uint,uint,uint,Boolean,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">KeyboardEvent2D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function KeyboardEvent2D(type:String, charCode:uint = 0, keyCode:uint = 0, keyLocation:uint = 0, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false)</code><p></p><p> Creates a new KeyboardEvent. </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">charCode</span>:uint</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">keyCode</span>:uint</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">keyLocation</span>:uint</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ctrlKey</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">altKey</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">shiftKey</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="KEY_DOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">KEY_DOWN</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const KEY_DOWN:String = keyDown</code><p></p><p></p><p> Event type for a key that was pressed. </p></div><a name="constantDetail"></a><a name="KEY_UP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">KEY_UP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const KEY_UP:String = keyUp</code><p></p><p></p><p> Event type for a key that was released. </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Jan 8 2013, 11:14 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Jan 8 2013, 11:14 PM +09:00  -->