<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="DataList,tetragon.data.DataList,ALLOWED_DOMAINS,ALLOW_SPLASH_SABORT,BASE_PATH,CONSOLE_AUTO_OPEN,CONSOLE_COLORS,CONSOLE_ENABLED,CONSOLE_FONT_SIZE,CONSOLE_INPUT_BACKBUFFERSIZE,CONSOLE_MAX_BUFFERSIZE,CONSOLE_MONOCHROME,CONSOLE_SIZE,CONSOLE_TRANSPARENCY,CONSOLE_TWEEN,ENV_BG_FRAMERATE,ENV_START_FULLSCREEN,EXTRA_FOLDER,FILENAME_ENGINECONFIG,FILENAME_KEYBINDINGS,FILENAME_RESOURCEINDEX,FRAME_RATE,ICONS_FOLDER,IGNORE_INI_FILE,IGNORE_KEYBINDINGS_FILE,IGNORE_LOCALE_FILE,INITIAL_SCREEN_ID,IO_BASE_PATH,IO_LOAD_CONNECTIONS,IO_LOAD_RETRIES,IO_PREVENT_FILE_CACHING,IO_USE_ABSOLUTE_FILEPATH,IO_ZIP_STREAM_BUFFERSIZE,LOCALE_CURRENT,LOCALE_DEFAULT,LOCALE,LOGFILE_ENABLED,LOGGING_ENABLED,LOGGING_FILTER_LEVEL,LOGGING_VERBOSE,LOGGING_VERBOSE,RESOURCE_FOLDER,SCREENSHOTS_AS_JPG,SCREENSHOTS_ENABLED,SCREENSHOTS_JPG_QUALITY,SCREEN_SCALE,SHOW_SPLASH_SCREEN,SKIP_PRELOADER,SPLASH_BACKGROUND_COLORS,SPLASH_LOGO_COLOR,SPLASH_SCREEN_ID,SPLASH_SCREEN_WAIT_TIME,STATSMONITOR_AUTO_OPEN,STATSMONITOR_COLORS,STATSMONITOR_ENABLED,STATSMONITOR_POLL_INTERVAL,STATSMONITOR_POSITION,THEME_ID,UPDATE_CHECK_AUTO,UPDATE_CHECK_INTERVAL,UPDATE_CHECK_TIMEOUT,UPDATE_ENABLED,UPDATE_URL,USER_CONFIG_DIR,USER_CONFIG_FILE,USER_CONFIG_FOLDER,USER_DATA_DIR,USER_DATA_FOLDER,USER_KEYBINDINGS_FILE,USER_LOGS_DIR,USER_LOGS_FOLDER,USER_MODS_DIR,USER_MODS_FOLDER,USER_SAVEGAMES_DIR,USER_SAVEGAMES_FOLDER,USER_SCREENSHOTS_DIR,USER_SCREENSHOTS_FOLDER,USER_SETTINGS_FILE,USE_ABSOLUTE_FILE_PATH,config,dataType,id,map,settings,size,clear,clear,clear,clear,createItem,createSet,dispose,dump,dump,dump,dump,dump,get,getArray,getArray,getBoolean,getBoolean,getItem,getNumber,getNumber,getParam,getProperty,getProperty,getProperty,getSetProperty,getString,getString,init,init,init,init,init,map,mapProperty,mapSetProperty,parse,setParam,setProperty,setProperty,toArray,toString,toString,toString,toString,toString,toString,toVector"><title>tetragon.data.DataList</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DataList - Tetragon Base API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?tetragon/data/DataList.html&amp;tetragon/data/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DataList</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DataList"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.data</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DataList</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DataList  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../tetragon/data/DataObject.html">DataObject</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A DataList is a data structure that stores a list of data objects that belong
	 together. Data lists are typically used for lookup tables.
	 
	 A DataList consists of item objects that are mapped by an ID. The items in turn
	 can contain any number of properties and/or item sets. A property is simply mapped
	 by a key and an item set is a list of properties where each is mapped by a key.
	 
	 Consider the following item example to get an idea about where using item sets
	 makes sense.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dataType" class="signatureLink">dataType</a> : String<div class="summaryTableDescription">[read-only] 
		 The data type that the list represents.</div></td><td class="summaryTableOwnerCol">DataList</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/data/DataObject.html#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 The unique ID of the data object.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/data/DataObject.html">DataObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#size" class="signatureLink">size</a> : uint<div class="summaryTableDescription">[read-only] 
		 The number of items in the data list.</div></td><td class="summaryTableOwnerCol">DataList</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DataList()" class="signatureLink">DataList</a>(id:String, dataType:String = null)</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">DataList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createItem()" class="signatureLink">createItem</a>(itemID:String):Boolean</div><div class="summaryTableDescription">
		 Creates a new list item in the data list mapped under the specified id.</div></td><td class="summaryTableOwnerCol">DataList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createSet()" class="signatureLink">createSet</a>(itemID:String, setID:String):Boolean</div><div class="summaryTableDescription">
		 Creates a new dataset with the specified setID in the list item that is
		 mapped in the list under the specified itemID.</div></td><td class="summaryTableOwnerCol">DataList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/data/DataObject.html#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/data/DataObject.html">DataObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dump()" class="signatureLink">dump</a>():String</div><div class="summaryTableDescription">
		 dump
		 </div></td><td class="summaryTableOwnerCol">DataList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getItem()" class="signatureLink">getItem</a>(itemID:String):Item</div><div class="summaryTableDescription">
		 Returns the datalist item that is mapped under the specified itemID.</div></td><td class="summaryTableOwnerCol">DataList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getProperty()" class="signatureLink">getProperty</a>(itemID:String, key:String):*</div><div class="summaryTableDescription">
		 Returns the property that is mapped under the specified key from the list
		 item that is mapped under the specified itemID.</div></td><td class="summaryTableOwnerCol">DataList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSetProperty()" class="signatureLink">getSetProperty</a>(itemID:String, setID:String, key:String):*</div><div class="summaryTableDescription">
		 Returns a property from a set that is mapped inside an item in the list.</div></td><td class="summaryTableOwnerCol">DataList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapProperty()" class="signatureLink">mapProperty</a>(itemID:String, key:String, value:*):Boolean</div><div class="summaryTableDescription">
		 Maps a property to the list item which is mapped under the given itemID.</div></td><td class="summaryTableOwnerCol">DataList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapSetProperty()" class="signatureLink">mapSetProperty</a>(itemID:String, setID:String, key:String, value:*):Boolean</div><div class="summaryTableDescription">
		 Maps the specified value under the given key in a data set in the list.</div></td><td class="summaryTableOwnerCol">DataList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toArray()" class="signatureLink">toArray</a>():Array</div><div class="summaryTableDescription">
		 Returns an Array of DataListItem objects.</div></td><td class="summaryTableOwnerCol">DataList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/data/DataObject.html#toString()" class="signatureLink">toString</a>(... args):String</div><div class="summaryTableDescription">
		 Returns a string representation of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/data/DataObject.html">DataObject</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toVector()" class="signatureLink">toVector</a>():Vector.&lt;<a href="../../tetragon/data/DataListItem.html">DataListItem</a>&gt;</div><div class="summaryTableDescription">
		 Returns a typed, fixed-length Vector of DataListItem objects.</div></td><td class="summaryTableOwnerCol">DataList</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="dataType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dataType</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>dataType:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The data type that the list represents.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataType():String</code><br/></div><a name="propertyDetail"></a><a name="size"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>size:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The number of items in the data list.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():uint</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DataList()"></a><a name="DataList(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DataList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DataList(id:String, dataType:String = null)</code><p></p><p>
		 Creates a new instance of the class.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dataType</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createItem()"></a><a name="createItem(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function createItem(itemID:String):Boolean</code><p></p><p></p><p>
		 Creates a new list item in the data list mapped under the specified id.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">itemID</span>:String</code> &mdash; The ID to map the new list item under.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the item was created, false if an item with the id already
		         exists in the map.
		 </td></tr></table></div><a name="createSet()"></a><a name="createSet(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createSet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createSet(itemID:String, setID:String):Boolean</code><p></p><p></p><p>
		 Creates a new dataset with the specified setID in the list item that is
		 mapped in the list under the specified itemID.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">itemID</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">setID</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true or false.
		 </td></tr></table></div><a name="dump()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dump</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dump():String</code><p></p><p></p><p>
		 dump
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="getItem()"></a><a name="getItem(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getItem(itemID:String):Item</code><p></p><p></p><p>
		 Returns the datalist item that is mapped under the specified itemID.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">itemID</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Item</code></td></tr></table></div><a name="getProperty()"></a><a name="getProperty(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getProperty(itemID:String, key:String):*</code><p></p><p></p><p>
		 Returns the property that is mapped under the specified key from the list
		 item that is mapped under the specified itemID. Or return null if the item
		 is not mapped in the data list or if the property is not mapped in the item.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">itemID</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The mapped property or null.
		 </td></tr></table></div><a name="getSetProperty()"></a><a name="getSetProperty(String,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSetProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSetProperty(itemID:String, setID:String, key:String):*</code><p></p><p></p><p>
		 Returns a property from a set that is mapped inside an item in the list.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">itemID</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">setID</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The mapped set property or null.
		 </td></tr></table></div><a name="mapProperty()"></a><a name="mapProperty(String,String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapProperty(itemID:String, key:String, value:*):Boolean</code><p></p><p></p><p>
		 Maps a property to the list item which is mapped under the given itemID.
		 If the item was found and a value is already mapped in the item under
		 the specified key, it is overwritten.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">itemID</span>:String</code> &mdash; The ID of the item in which to map the property.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; The key under which the value is mapped in the item.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; The property value.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the property was added successfully, false if the
		         specified itemID was not found in the data list.
		 </td></tr></table></div><a name="mapSetProperty()"></a><a name="mapSetProperty(String,String,String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapSetProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapSetProperty(itemID:String, setID:String, key:String, value:*):Boolean</code><p></p><p></p><p>
		 Maps the specified value under the given key in a data set in the list.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">itemID</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">setID</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true or false.
		 </td></tr></table></div><a name="toArray()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toArray():Array</code><p></p><p></p><p>
		 Returns an Array of DataListItem objects.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code></td></tr></table></div><a name="toVector()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toVector():Vector.&lt;<a href="../../tetragon/data/DataListItem.html">DataListItem</a>&gt;</code><p></p><p></p><p>
		 Returns a typed, fixed-length Vector of DataListItem objects.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;<a href="../../tetragon/data/DataListItem.html">DataListItem</a>&gt;</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Wed Jan 9 2013, 05:56 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Wed Jan 9 2013, 05:56 PM +09:00  -->