<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Registry,tetragon.data.Registry,ALLOWED_DOMAINS,ALLOW_SPLASH_SABORT,BASE_PATH,CONSOLE_AUTO_OPEN,CONSOLE_COLORS,CONSOLE_ENABLED,CONSOLE_FONT_SIZE,CONSOLE_INPUT_BACKBUFFERSIZE,CONSOLE_MAX_BUFFERSIZE,CONSOLE_MONOCHROME,CONSOLE_SIZE,CONSOLE_TRANSPARENCY,CONSOLE_TWEEN,ENV_BG_FRAMERATE,ENV_START_FULLSCREEN,EXTRA_FOLDER,FILENAME_ENGINECONFIG,FILENAME_KEYBINDINGS,FILENAME_RESOURCEINDEX,FRAME_RATE,ICONS_FOLDER,IGNORE_INI_FILE,IGNORE_KEYBINDINGS_FILE,IGNORE_LOCALE_FILE,INITIAL_SCREEN_ID,IO_BASE_PATH,IO_LOAD_CONNECTIONS,IO_LOAD_RETRIES,IO_PREVENT_FILE_CACHING,IO_USE_ABSOLUTE_FILEPATH,IO_ZIP_STREAM_BUFFERSIZE,LOCALE_CURRENT,LOCALE_DEFAULT,LOCALE,LOGFILE_ENABLED,LOGGING_ENABLED,LOGGING_FILTER_LEVEL,LOGGING_VERBOSE,LOGGING_VERBOSE,RESOURCE_FOLDER,SCREENSHOTS_AS_JPG,SCREENSHOTS_ENABLED,SCREENSHOTS_JPG_QUALITY,SCREEN_SCALE,SHOW_SPLASH_SCREEN,SKIP_PRELOADER,SPLASH_BACKGROUND_COLORS,SPLASH_LOGO_COLOR,SPLASH_SCREEN_ID,SPLASH_SCREEN_WAIT_TIME,STATSMONITOR_AUTO_OPEN,STATSMONITOR_COLORS,STATSMONITOR_ENABLED,STATSMONITOR_POLL_INTERVAL,STATSMONITOR_POSITION,THEME_ID,UPDATE_CHECK_AUTO,UPDATE_CHECK_INTERVAL,UPDATE_CHECK_TIMEOUT,UPDATE_ENABLED,UPDATE_URL,USER_CONFIG_DIR,USER_CONFIG_FILE,USER_CONFIG_FOLDER,USER_DATA_DIR,USER_DATA_FOLDER,USER_KEYBINDINGS_FILE,USER_LOGS_DIR,USER_LOGS_FOLDER,USER_MODS_DIR,USER_MODS_FOLDER,USER_SAVEGAMES_DIR,USER_SAVEGAMES_FOLDER,USER_SCREENSHOTS_DIR,USER_SCREENSHOTS_FOLDER,USER_SETTINGS_FILE,USE_ABSOLUTE_FILE_PATH,config,dataType,id,map,settings,size,clear,clear,clear,clear,createItem,createSet,dispose,dump,dump,dump,dump,dump,get,getArray,getArray,getBoolean,getBoolean,getItem,getNumber,getNumber,getParam,getProperty,getProperty,getProperty,getSetProperty,getString,getString,init,init,init,init,init,map,mapProperty,mapSetProperty,parse,setParam,setProperty,setProperty,toArray,toString,toString,toString,toString,toString,toString,toVector"><title>tetragon.data.Registry</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Registry - Tetragon Base API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?tetragon/data/Registry.html&amp;tetragon/data/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Registry</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Registry"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.data</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Registry</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Registry  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A global registry for data objects that should be easily accessible. You
	 can create any number of data objects that act as holders for your game's
	 data (i.e. as the data model) and map them into the registry for easier
	 access in any classes where the data object(s) might be needed.
	 
	 <p>Tetragon provides two default data objects, Config and Settings, that
	 are mapped by default into the registry.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#config" class="signatureLink">config</a> : <a href="../../tetragon/data/Config.html">Config</a><div class="summaryTableDescription">[read-only] 
		 A helper accessor for quickly retrieving the Config data object.</div></td><td class="summaryTableOwnerCol">Registry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#settings" class="signatureLink">settings</a> : <a href="../../tetragon/data/Settings.html">Settings</a><div class="summaryTableDescription">[read-only] 
		 A helper accessor for quickly retrieving the Settings data object.</div></td><td class="summaryTableOwnerCol">Registry</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Registry()" class="signatureLink">Registry</a>()</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">Registry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Clears all data objects mapped in the registry.</div></td><td class="summaryTableOwnerCol">Registry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dump()" class="signatureLink">dump</a>():String</div><div class="summaryTableDescription">
		 Returns a string dump of the registry list.</div></td><td class="summaryTableOwnerCol">Registry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#get()" class="signatureLink">get</a>(clazz:Class):*</div><div class="summaryTableDescription">
		 Returns the data object that is mapped in the registry under the specified
		 class object.</div></td><td class="summaryTableOwnerCol">Registry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>():void</div><div class="summaryTableDescription">
		 Initializes the Registry and all it's mapped data objects.</div></td><td class="summaryTableOwnerCol">Registry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#map()" class="signatureLink">map</a>(clazz:Class, object:<a href="../../tetragon/data/IRegistryObject.html">IRegistryObject</a>):void</div><div class="summaryTableDescription">
		 Maps a data object into the registry.</div></td><td class="summaryTableOwnerCol">Registry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String Representation of the class.</div></td><td class="summaryTableOwnerCol">Registry</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="config"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">config</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>config:<a href="../../tetragon/data/Config.html">Config</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A helper accessor for quickly retrieving the Config data object. Can be used
		 instead of getObject().
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get config():<a href="../../tetragon/data/Config.html">Config</a></code><br/></div><a name="propertyDetail"></a><a name="settings"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">settings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>settings:<a href="../../tetragon/data/Settings.html">Settings</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A helper accessor for quickly retrieving the Settings data object. Can be used
		 instead of getObject().
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get settings():<a href="../../tetragon/data/Settings.html">Settings</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Registry()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Registry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Registry()</code><p></p><p>
		 Creates a new instance of the class.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		 Clears all data objects mapped in the registry.
		 </p></div><a name="dump()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dump</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dump():String</code><p></p><p></p><p>
		 Returns a string dump of the registry list.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="get()"></a><a name="get(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">get</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function get(clazz:Class):*</code><p></p><p></p><p>
		 Returns the data object that is mapped in the registry under the specified
		 class object.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code> &mdash; The class object with that the data object is mapped.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The mapped data object or null.
		 </td></tr></table></div><a name="init()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function init():void</code><p></p><p></p><p>
		 Initializes the Registry and all it's mapped data objects.
		 </p></div><a name="map()"></a><a name="map(Class,tetragon.data.IRegistryObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">map</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function map(clazz:Class, object:<a href="../../tetragon/data/IRegistryObject.html">IRegistryObject</a>):void</code><p></p><p></p><p>
		 Maps a data object into the registry. The object is mapped with
		 it's class object as the key.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code> &mdash; The class object of the mappable object.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../tetragon/data/IRegistryObject.html">IRegistryObject</a></code> &mdash; The object to map in the registry.
		 </td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of the class.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of the class.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Wed Jan 9 2013, 10:28 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Wed Jan 9 2013, 10:28 PM +09:00  -->