#      _________  __      __
#    _/        / / /____ / /________ ____ ____  ___
#   _/        / / __/ -_) __/ __/ _ `/ _ `/ _ \/ _ \
#  _/________/  \__/\__/\__/_/  \_,_/\_, /\___/_//_/
#                                   /___/
# 
# Tetragon : Game Engine for multi-platform ActionScript projects.
# http://www.tetragonengine.com/
# 
# This is the Tetragon Engine base configuration file used to configure
# all default settings of the engine and optionally any settings which
# should be available for the end-user.

###############################################################################
# Logging Settings
###############################################################################

# Determines if logging is enabled or not.
loggingEnabled = true

# If set to true log data will also be stored in a log file (Desktop builds
# only). The console must be enabled for file logging to work!
logFileEnabled = false

# Determines which logging information is output and which is filtered. This
# is a value from 0 to 5 (trace, debug, info, warn, error, fatal). E.g. A
# value of 0 means that logging information of any level is output, a value
# of 3 means that only logging information of level 'warn' and above is
# output.
loggingFilterLevel = 0

# Determines whether logging output is more verbose. If true, more detailed
# engine debug information is logged.
loggingVerbose = false

###############################################################################
# Console Settings
###############################################################################

# Whether the console is enabled or not. If set to false the console will not
# be generated at all but logging can still occur to an external logger.
consoleEnabled = true

# If set to true the console will auto-open right after application start.
consoleAutoOpen = false

# Determines if the console should use a tween animation when opened/closed.
# If set to false the console will instantly appear or disappear.
consoleTween = true

# If set to true the console uses a single text color, otherwise multi-color
# text is used. Using monochrome can speed up the console if a lot of text
# is output.
consoleMonochrome = false

# The default size of the console. This is a value between 0 and 3.
consoleSize = 2

# The transparency of the console background, a value between 0.0 and 1.0.
consoleTransparency = 0.9

# The console text font size. It's best to leave this at default.
consoleFontSize = 11

# The maximum text buffer size of the console. If the buffer reaches this
# amount the console will clear the buffer.
consoleMaxBufferSize = 40000

# The amount of console text input steps that are stored in the back buffer
# so that they can be recalled with <Cursor-Up>.
consoleInputBackBufferSize = 100

# An array with color values that are used for the console, in the following
# order: background, trace, debug, info, notice, warn, error, fatal, system.
consoleColors = [111111, 00FFFF, 33BB55, 33FF99, FFFFFF, FFCC00, FF6600, BB0000, FFFFAA]

###############################################################################
# StatsMonitor Settings
###############################################################################

# Whether the stats monitor is enabled or not. If set to false the stats monitor
# will not be generated.
statsMonitorEnabled = true

# If set to true the statsmonitor will show right after application start.
statsMonitorAutoOpen = false

# Polling interval for the stats monitor, in seconds.
statsMonitorPollInterval = 0.5

# The default screen position of the stats monitor. Can be any of the following
# values: TR = topright, BR = bottomright, BL = bottomleft, TL = topleft.
statsMonitorPosition = TR

# An array with color values that are used for the stats monitor, in the
# following order: background, fps, tick, render, stage, mem, max.
statsMonitorColors = [0F0F0F, FFFFFF, FFCC00, FF6600, 787878, A2A268, FFFFD4, 55D4FF, 016A97, FF55AA]

###############################################################################
# Screenshots Settings
###############################################################################

screenshotsEnabled = true
screenshotsAsJPG = false
screenshotsJPGQuality = 95

###############################################################################
# Locale Settings
###############################################################################

# The default locale used for the application.
localeDefault = en


###############################################################################
# IO Settings
###############################################################################

# The number of maximum concurrent load connections. It's best to leave this
# at 1 for desktop applications. For web applications raising this value can
# speed up resource loading, in case many resources need to be loaded.
ioLoadConnections = 1

# The number of retries to load a resource in case it failed loading.
ioLoadRetries = 0

# Determines if file loading uses a path absolute or relative to the
# application's base folder. Only useful for web-based applications!
ioUseAbsoluteFilePath = false

# If set to true the application will not use cached resources if they have
# already been loaded and are needed again. Instead it will re-load the
# resources any time. Only used for web-based applications!
ioPreventFileCaching = false

# Size of the buffer that is used to random access-load resource files from
# a resource package file (pak), in bytes. Min: 8192, Max: 8388608
ioZipStreamBufferSize = 262144

###############################################################################
# Update Settings (AIR-Only)
###############################################################################

# Determines if the updater should be enabled or not.
updateEnabled = false

# The URL where the application updater update file can be found.
updateURL = @update_url@

# If set to true the application will auto-check for updates after start.
updateCheckAuto = true

# The update auto-check interval, in days.
updateCheckInterval = 1

# Time, in seconds after that an update check is aborted. Used to prevent
# waiting for too long for the update server to respond.
updateCheckTimeOut = 10

###############################################################################
# Environment-related Settings (AIR-Only)
###############################################################################

# Determines whether the application starts in fullscreen or not (AIR only!).
envStartFullscreen = false

# Determines the framerate with that the application runs if it runs in the
# background (window is unfocussed) or is minimized. A value of -1 disables
# this option with no framerate throttling taking place.
envBGFrameRate = -1
