<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Render2D,tetragon.view.render2d.core.Render2D,COLOR_OFFSET,ELEMENTS_PER_VERTEX,POSITION_OFFSET,TEXCOORD_OFFSET,VERSION,agal,antiAliasing,backBufferHeight,backBufferWidth,blendMode,contentScaleFactor,context3D,contextData,drawCount,juggler,modelViewMatrix,multitouchEnabled,mvpMatrix,mvpMatrix3D,numVertices,premultipliedAlpha,profile,projectionMatrix,rawData,renderTarget,rootView,scissorRectangle,shareContext,simulateMultitouch,stage,stage2D,stage3D,started,tinted,viewPort,advanceTime,append,applyBlendMode,assembleAgal,batchQuad,clear,clear,clone,configureBackBuffer,copyTo,deleteProgram,dispose,dispose,finishQuadBatch,getAlpha,getBounds,getColor,getPosition,getProgram,getTexCoords,hasProgram,loadIdentity,nextFrame,nextFrame,nextRender,popMatrix,prependMatrix,pushMatrix,raiseDrawCount,registerProgram,render,resetMatrix,rotateMatrix,scaleAlpha,scaleMatrix,setAlpha,setBlendFactors,setColor,setDefaultBlendFactors,setOrthographicProjection,setPosition,setPremultipliedAlpha,setTexCoords,setUniformAlpha,setUniformColor,start,stop,toString,transformMatrix,transformMatrixForObject,transformVertex,translateMatrix,translateVertex"><title>tetragon.view.render2d.core.Render2D</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Render2D - Tetragon Base API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?tetragon/view/render2d/core/Render2D.html&amp;tetragon/view/render2d/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Render2D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Render2D"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.view.render2d.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Render2D</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Render2D  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../tetragon/view/render2d/events/EventDispatcher2D.html">EventDispatcher2D</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../tetragon/debug/IDrawCallsPollingSource.html">IDrawCallsPollingSource</a></td></tr></table><p></p><p></p><p></p>
	 The Render2D class represents the core of the Render2D framework.
	 <p>
	 The Render2D framework makes it possible to create 2D applications and games that
	 make use of the Stage3D architecture introduced in Flash Player 11. It implements a
	 display tree system that is very similar to that of conventional Flash, while
	 leveraging modern GPUs to speed up rendering.
	 </p>
	              <p>
	 The Render2D class represents the link between the conventional Flash display tree
	 and the Render2D display tree. To create a Render2D-powered application, you have
	 to create an instance of the Render2D class:
	 </p>
	 
	              <pre>var Render2D:Render2D = new Render2D(Game, stage);</pre>
	              <p>
	 The first parameter has to be a Render2D display object class, e.g. a subclass of
	 <code>Render2D.display.Sprite</code>. In the sample above, the class "Game" is the
	 application root. An instance of "Game" will be created as soon as Render2D is
	 initialized. The second parameter is the conventional (Flash) stage object. Per
	 default, Render2D will display its contents directly below the stage.
	 </p>
	              <p>
	 It is recommended to store the Render2D instance as a member variable, to make sure
	 that the Garbage Collector does not destroy it. After creating the Render2D object,
	 you have to start it up like this:
	 </p>
	 
	              <pre>Render2D.start();</pre>
	              <p>
	 It will now render the contents of the "Game" class in the frame rate that is set
	 up for the application (as defined in the Flash stage).
	 </p>
	              <b>Accessing the Render2D object</b>
	              <p>
	 From within your application, you can access the current Render2D object anytime
	 through the static method <code>Render2D.current</code>. It will return the active
	 Render2D instance (most applications will only have one Render2D object, anyway).
	 </p>
	              <b>Viewport</b>
	              <p>
	 The area the Render2D content is rendered into is, per default, the complete size
	 of the stage. You can, however, use the "viewPort" property to change it. This can
	 be useful when you want to render only into a part of the screen, or if the player
	 size changes. For the latter, you can listen to the RESIZE-event dispatched by the
	 Render2D stage.
	 </p>
	              <b>Native overlay</b>
	              <p>
	 Sometimes you will want to display native Flash content on top of Render2D. That's
	 what the <code>nativeOverlay</code> property is for. It returns a Flash Sprite
	 lying directly on top of the Render2D content. You can add conventional Flash
	 objects to that overlay.
	 </p>
	              <p>
	 Beware, though, that conventional Flash content on top of 3D content can lead to
	 performance penalties on some (mobile) platforms. For that reason, always remove
	 all child objects from the overlay when you don't need them any longer. Render2D
	 will remove the overlay from the display list when it's empty.
	 </p>
	              <b>Multitouch</b>
	              <p>
	 Render2D supports multitouch input on devices that provide it. During development,
	 where most of us are working with a conventional mouse and keyboard, Render2D can
	 simulate multitouch events with the help of the "Shift" and "Ctrl" (Mac: "Cmd")
	 keys. Activate this feature by enabling the <code>simulateMultitouch</code>
	 property.
	 </p>
	              <b>Handling a lost render context</b>
	              <p>
	 On some operating systems and under certain conditions (e.g. returning from system
	 sleep), Render2D's stage3D render context may be lost. Render2D can recover from a
	 lost context if the class property "handleLostContext" is set to "true". Keep in
	 mind, however, that this comes at the price of increased memory consumption;
	 Render2D will cache textures in RAM to be able to restore them when the context is
	 lost.
	 </p>
	              <p>
	 In case you want to react to a context loss, Render2D dispatches an event with the
	 type "Event.CONTEXT3D_CREATE" when the context is restored. You can recreate any
	 invalid resources in a corresponding event listener.
	 </p>
	              <b>Sharing a 3D Context</b>
	              <p>
	 Per default, Render2D handles the Stage3D context independently. If you want to
	 combine Render2D with another Stage3D engine, however, this may not be what you
	 want. In this case, you can make use of the <code>shareContext</code> property:
	 </p>
	              <ol>
	                 <li>Manually create and configure a context3D object that both frameworks can work
	 with (through <code>stage3D.requestContext3D</code> and
	 <code>context.configureBackBuffer</code>).</li>
	                 <li>Initialize Render2D with the stage3D instance that contains that configured
	 context. This will automatically enable <code>shareContext</code>.</li>
	                 <li>Call <code>start()</code> on your Render2D instance (as usual). This will make
	 Render2D queue input events (keyboard/mouse/touch).</li>
	                 <li>Create a game loop (e.g. using the native <code>ENTER_FRAME</code> event) and
	 let it call Render2D's <code>nextFrame</code> as well as the equivalent method of
	 the other Stage3D engine. Surround those calls with <code>context.clear()</code>
	 and <code>context.present()</code>.</li>
	              </ol>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#antiAliasing" class="signatureLink">antiAliasing</a> : int<div class="summaryTableDescription">
		 The antialiasing level.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contentScaleFactor" class="signatureLink">contentScaleFactor</a> : Number<div class="summaryTableDescription">[read-only] 
		 The ratio between viewPort width and stage width.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contextData" class="signatureLink">contextData</a> : Dictionary<div class="summaryTableDescription">[read-only] 
		 A dictionary that can be used to save custom data related to the current context.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#drawCount" class="signatureLink">drawCount</a> : uint<div class="summaryTableDescription">[read-only] 
		 
		 Indicates the number of draw calls made by the draw calls polling source.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#juggler" class="signatureLink">juggler</a> : <a href="../../../../tetragon/view/render2d/animation/Juggler2D.html">Juggler2D</a><div class="summaryTableDescription">[read-only] 
		 The default juggler of this instance.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#multitouchEnabled" class="signatureLink">multitouchEnabled</a> : Boolean<div class="summaryTableDescription">[static] 
		 Indicates if multitouch input should be supported.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#profile" class="signatureLink">profile</a> : String<div class="summaryTableDescription">[read-only] 
		 The Context3D profile as requested in the constructor.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rootView" class="signatureLink">rootView</a> : <a href="../../../../tetragon/view/render2d/display/View2D.html">View2D</a><div class="summaryTableDescription">
		 Allows to get and set the root view after Render2D has been instantiated.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#shareContext" class="signatureLink">shareContext</a> : Boolean<div class="summaryTableDescription">
		 Indicates if the Context3D render calls are managed externally to Render2D, to
		 allow other frameworks to share the Stage3D instance.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#simulateMultitouch" class="signatureLink">simulateMultitouch</a> : Boolean<div class="summaryTableDescription">
		 Indicates if multitouch simulation with "Shift" and "Ctrl"/"Cmd"-keys is enabled.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">[read-only] 
		 The Flash (2D) stage object Render2D renders beneath.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage2D" class="signatureLink">stage2D</a> : <a href="../../../../tetragon/view/render2d/display/Stage2D.html">Stage2D</a><div class="summaryTableDescription">[read-only] 
		 The Render2D stage object, which is the root of the display tree that
		 is rendered.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage3D" class="signatureLink">stage3D</a> : Stage3D<div class="summaryTableDescription">[read-only] 
		 The Flash Stage3D object Render2D renders into.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#started" class="signatureLink">started</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates if this Render2D instance is started.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#viewPort" class="signatureLink">viewPort</a> : Rectangle<div class="summaryTableDescription">
		 The viewport into which Render2D contents will be rendered.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Render2D()" class="signatureLink">Render2D</a>(rootView:<a href="../../../../tetragon/view/render2d/display/View2D.html">View2D</a> = null, renderMode:String = auto, profile:String = baselineConstrained)</div><div class="summaryTableDescription">
		 Creates a new Render2D instance.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../tetragon/view/render2d/events/EventDispatcher2D.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription"> Registers an event listener at a certain object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/view/render2d/events/EventDispatcher2D.html">EventDispatcher2D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#advanceTime()" class="signatureLink">advanceTime</a>(passedTime:Number):void</div><div class="summaryTableDescription">
		 Dispatches ENTER_FRAME events on the display list, advances the Juggler and
		 processes touches.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#deleteProgram()" class="signatureLink">deleteProgram</a>(name:String):void</div><div class="summaryTableDescription">
		 Deletes the vertex- and fragment-programs of a certain name.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../tetragon/view/render2d/events/EventDispatcher2D.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:<a href="../../../../tetragon/view/render2d/events/Event2D.html">Event2D</a>):void</div><div class="summaryTableDescription"> Dispatches an event to all objects that have registered listeners for its type.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/view/render2d/events/EventDispatcher2D.html">EventDispatcher2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../tetragon/view/render2d/events/EventDispatcher2D.html#dispatchEventWith()" class="signatureLink">dispatchEventWith</a>(type:String, bubbles:Boolean = false, data:Object = null):void</div><div class="summaryTableDescription"> Dispatches an event with the given parameters to all objects that have registered 
		  listeners for the given type.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/view/render2d/events/EventDispatcher2D.html">EventDispatcher2D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes all children of the stage and the render context; removes all registered
		 event listeners.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getProgram()" class="signatureLink">getProgram</a>(name:String):Program3D</div><div class="summaryTableDescription">
		 Returns the vertex- and fragment-programs registered under a certain name.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../tetragon/view/render2d/events/EventDispatcher2D.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription"> Returns if there are listeners registered for a certain event type.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/view/render2d/events/EventDispatcher2D.html">EventDispatcher2D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasProgram()" class="signatureLink">hasProgram</a>(name:String):Boolean</div><div class="summaryTableDescription">
		 Indicates if a set of vertex- and fragment-programs is registered under a
		 certain name.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nextFrame()" class="signatureLink">nextFrame</a>():void</div><div class="summaryTableDescription">
		 Calls advanceTime() (with the time that has passed since the last
		 frame) and render().</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nextRender()" class="signatureLink">nextRender</a>():void</div><div class="summaryTableDescription">
		 Renders the complete display list.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerProgram()" class="signatureLink">registerProgram</a>(name:String, vertexProgram:ByteArray, fragmentProgram:ByteArray):void</div><div class="summaryTableDescription">
		 Registers a vertex- and fragment-program under a certain name.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../tetragon/view/render2d/events/EventDispatcher2D.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription"> Removes an event listener from the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/view/render2d/events/EventDispatcher2D.html">EventDispatcher2D</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../tetragon/view/render2d/events/EventDispatcher2D.html#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription"> Removes all event listeners with a certain type, or all of them if type is null.</div></td><td class="summaryTableOwnerCol"><a href="../../../../tetragon/view/render2d/events/EventDispatcher2D.html">EventDispatcher2D</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#render()" class="signatureLink">render</a>():void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 As soon as Render2D is started, it will queue input events (keyboard/mouse/touch);
		 furthermore, the method nextFrame will be called once per Flash Player
		 frame.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops all logic processing and freezes the rendering in its current state.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String Representation of the class.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:context3DCreate" class="signatureLink">context3DCreate</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a new render context is created.</td><td class="summaryTableOwnerCol">Render2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:rootCreated" class="signatureLink">rootCreated</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the root class has been created.</td><td class="summaryTableOwnerCol">Render2D</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = 1.3<div class="summaryTableDescription">[static]  The version of the Render2D framework.</div></td><td class="summaryTableOwnerCol">Render2D</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="antiAliasing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">antiAliasing</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>antiAliasing:int</code><p></p><p></p><p>
		 The antialiasing level. 0 - no antialasing, 16 - maximum antialiasing.
		 
		 </p><p> The default value is <code>0</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get antiAliasing():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set antiAliasing(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="contentScaleFactor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contentScaleFactor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contentScaleFactor:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The ratio between viewPort width and stage width. Useful for choosing a different
		 set of textures depending on the display resolution.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentScaleFactor():Number</code><br/></div><a name="propertyDetail"></a><a name="contextData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contextData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contextData:Dictionary</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A dictionary that can be used to save custom data related to the current context.
		 If you need to share data that is bound to a specific stage3D instance (e.g.
		 textures), use this dictionary instead of creating a static class variable. The
		 Dictionary is actually bound to the stage3D instance, thus it survives a context
		 loss.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contextData():Dictionary</code><br/></div><a name="propertyDetail"></a><a name="drawCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drawCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>drawCount:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Indicates the number of draw calls made by the draw calls polling source.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get drawCount():uint</code><br/></div><a name="propertyDetail"></a><a name="juggler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">juggler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>juggler:<a href="../../../../tetragon/view/render2d/animation/Juggler2D.html">Juggler2D</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The default juggler of this instance. Will be advanced once per frame.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get juggler():<a href="../../../../tetragon/view/render2d/animation/Juggler2D.html">Juggler2D</a></code><br/></div><a name="propertyDetail"></a><a name="multitouchEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">multitouchEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>multitouchEnabled:Boolean</code><p></p><p></p><p>
		 Indicates if multitouch input should be supported.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get multitouchEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set multitouchEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="profile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">profile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>profile:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The Context3D profile as requested in the constructor. Beware that if you are using
		 a shared context, this might not be accurate.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get profile():String</code><br/></div><a name="propertyDetail"></a><a name="rootView"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rootView</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rootView:<a href="../../../../tetragon/view/render2d/display/View2D.html">View2D</a></code><p></p><p></p><p>
		 Allows to get and set the root view after Render2D has been instantiated.
		 Note that the rootview can only be set once!
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rootView():<a href="../../../../tetragon/view/render2d/display/View2D.html">View2D</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rootView(value:<a href="../../../../tetragon/view/render2d/display/View2D.html">View2D</a>):void</code><br/></div><a name="propertyDetail"></a><a name="shareContext"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shareContext</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>shareContext:Boolean</code><p></p><p></p><p>
		 Indicates if the Context3D render calls are managed externally to Render2D, to
		 allow other frameworks to share the Stage3D instance.
		 
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get shareContext():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set shareContext(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="simulateMultitouch"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">simulateMultitouch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>simulateMultitouch:Boolean</code><p></p><p></p><p>
		 Indicates if multitouch simulation with "Shift" and "Ctrl"/"Cmd"-keys is enabled.
		 
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get simulateMultitouch():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set simulateMultitouch(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stage:Stage</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The Flash (2D) stage object Render2D renders beneath.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stage():Stage</code><br/></div><a name="propertyDetail"></a><a name="stage2D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage2D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stage2D:<a href="../../../../tetragon/view/render2d/display/Stage2D.html">Stage2D</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The Render2D stage object, which is the root of the display tree that
		 is rendered.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stage2D():<a href="../../../../tetragon/view/render2d/display/Stage2D.html">Stage2D</a></code><br/></div><a name="propertyDetail"></a><a name="stage3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stage3D:Stage3D</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The Flash Stage3D object Render2D renders into.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stage3D():Stage3D</code><br/></div><a name="propertyDetail"></a><a name="started"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">started</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>started:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates if this Render2D instance is started.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get started():Boolean</code><br/></div><a name="propertyDetail"></a><a name="viewPort"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">viewPort</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>viewPort:Rectangle</code><p></p><p></p><p>
		 The viewport into which Render2D contents will be rendered.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get viewPort():Rectangle</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set viewPort(value:Rectangle):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Render2D()"></a><a name="Render2D(tetragon.view.render2d.display.View2D,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Render2D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Render2D(rootView:<a href="../../../../tetragon/view/render2d/display/View2D.html">View2D</a> = null, renderMode:String = auto, profile:String = baselineConstrained)</code><p></p><p>
		 Creates a new Render2D instance.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">rootView</span>:<a href="../../../../tetragon/view/render2d/display/View2D.html">View2D</a></code> (default = <code>null</code>)<code></code> &mdash; A subclass of a Render2D display object. It will be created as
		            soon as initialization is finished and will become the first child of
		            the Render2D stage.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">renderMode</span>:String</code> (default = <code>auto</code>)<code></code> &mdash; A rectangle describing the area into which the content will be
		            rendered. </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">profile</span>:String</code> (default = <code>baselineConstrained</code>)<code></code> &mdash; The Stage3D object into which the content will be rendered. If it
		            already contains a context, <code>sharedContext</code> will be set to
		            <code>true</code>. </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="advanceTime()"></a><a name="advanceTime(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">advanceTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function advanceTime(passedTime:Number):void</code><p></p><p></p><p>
		 Dispatches ENTER_FRAME events on the display list, advances the Juggler and
		 processes touches.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">passedTime</span>:Number</code></td></tr></table></p></div><a name="deleteProgram()"></a><a name="deleteProgram(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deleteProgram</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function deleteProgram(name:String):void</code><p></p><p></p><p>
		 Deletes the vertex- and fragment-programs of a certain name.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Disposes all children of the stage and the render context; removes all registered
		 event listeners.
		 </p></div><a name="getProgram()"></a><a name="getProgram(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getProgram</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getProgram(name:String):Program3D</code><p></p><p></p><p>
		 Returns the vertex- and fragment-programs registered under a certain name.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Program3D</code></td></tr></table></div><a name="hasProgram()"></a><a name="hasProgram(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasProgram</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasProgram(name:String):Boolean</code><p></p><p></p><p>
		 Indicates if a set of vertex- and fragment-programs is registered under a
		 certain name.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="nextFrame()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nextFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nextFrame():void</code><p></p><p></p><p>
		 Calls <code>advanceTime()</code> (with the time that has passed since the last
		 frame) and <code>render()</code>.
		 </p></div><a name="nextRender()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nextRender</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nextRender():void</code><p></p><p></p><p>
		 Renders the complete display list. Before rendering, the context is cleared;
		 afterwards, it is presented. This can be avoided by enabling
		 <code>shareContext</code>.
		 </p></div><a name="registerProgram()"></a><a name="registerProgram(String,flash.utils.ByteArray,flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerProgram</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function registerProgram(name:String, vertexProgram:ByteArray, fragmentProgram:ByteArray):void</code><p></p><p></p><p>
		 Registers a vertex- and fragment-program under a certain name. If the name was
		 already used, the previous program is overwritten.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">vertexProgram</span>:ByteArray</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fragmentProgram</span>:ByteArray</code></td></tr></table></p></div><a name="render()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function render():void</code><p></p><p></p><p>
		 
		 </p></div><a name="start()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function start():void</code><p></p><p></p><p>
		 As soon as Render2D is started, it will queue input events (keyboard/mouse/touch);
		 furthermore, the method <code>nextFrame</code> will be called once per Flash Player
		 frame. (Except when <code>shareContext</code> is enabled: in that case, you have to
		 call that method manually.)
		 </p></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop():void</code><p></p><p></p><p>
		 Stops all logic processing and freezes the rendering in its current state. The content
		 is still being rendered once per frame, though, because otherwise the conventional
		 display list would no longer be updated.
		 </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of the class.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of the class.
		 </td></tr></table></div><div class="detailSectionHeader"> Event Detail </div><a name="event:context3DCreate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">context3DCreate</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../tetragon/view/render2d/events/Event2D.html"><code>tetragon.view.render2d.events.Event2D</code></a><br/><p></p><p></p><p></p><p> Dispatched when a new render context is created. </p></div><a name="event:rootCreated"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rootCreated</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../tetragon/view/render2d/events/Event2D.html"><code>tetragon.view.render2d.events.Event2D</code></a><br/><p></p><p></p><p></p><p> Dispatched when the root class has been created. </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const VERSION:String = 1.3</code><p></p><p></p><p> The version of the Render2D framework. </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Mar 12 2013, 03:00 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Mar 12 2013, 03:00 PM +09:00  -->