<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SpriteObject,tetragon.data.sprite.SpriteObject,BACKWARD,DEFAULT_ID,FORWARD,PINGPONG,SPRITE_ATLAS,SPRITE_SET,SPRITE_SHEET,backgroundColor,defaultValue,followDelay,followSequence,frameCount,frameGapH,frameGapV,frameHeight,frameHeight,frameIDs,frameOffsetH,frameOffsetV,frameWidth,frameWidth,frameX,frameY,frames,frames,globalProperties,guidePixelColor,height,id,id,id,id,id,id,image,image,imageID,imageID,irregular,length,loops,name,playMode,processed,processed,properties,propertyDefinitions,registrationPoint,sequenceCount,sequences,spriteCount,spriteSheetID,spriteSheetID,spriteSheet,sprites,startFrame,subTextureBounds,subTextureCount,textureFrames,textureRegions,texture,transparent,value,width,x,y"><title>tetragon.data.sprite.SpriteObject</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SpriteObject - Tetragon Game 2D API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Game 2D API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?tetragon/data/sprite/SpriteObject.html&amp;tetragon/data/sprite/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SpriteObject</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SpriteObject"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.data.sprite</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  SpriteObject</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SpriteObject  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Represents a single sprite object that can have sprite properties and one or
	 more sprite sequences.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">[read-only] 
		 Unique ID of the sprite object.</div></td><td class="summaryTableOwnerCol">SpriteObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#properties" class="signatureLink">properties</a> : Object<div class="summaryTableDescription">[read-only] 
		 A map of SpriteProperty objects.</div></td><td class="summaryTableOwnerCol">SpriteObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sequenceCount" class="signatureLink">sequenceCount</a> : int<div class="summaryTableDescription">[read-only] 
		 The number of sequences in this sprite.</div></td><td class="summaryTableOwnerCol">SpriteObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sequences" class="signatureLink">sequences</a> : Object<div class="summaryTableDescription">[read-only] 
		 A map of SpriteSequence objects mapped by their ID.</div></td><td class="summaryTableOwnerCol">SpriteObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#spriteSheetID" class="signatureLink">spriteSheetID</a> : String<div class="summaryTableDescription">[read-only] 
		 The ID of the spriteSheet from which this sprite object takes it's frame.</div></td><td class="summaryTableOwnerCol">SpriteObject</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SpriteObject()" class="signatureLink">SpriteObject</a>(id:String, spriteSheetID:String, properties:Object, sequences:Object, sequenceCount:int)</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">SpriteObject</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>id:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Unique ID of the sprite object.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/></div><a name="propertyDetail"></a><a name="properties"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">properties</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>properties:Object</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A map of SpriteProperty objects.
		 The key name is originally taken from the SpriteSet's property definitions.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get properties():Object</code><br/></div><a name="propertyDetail"></a><a name="sequenceCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sequenceCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sequenceCount:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The number of sequences in this sprite.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sequenceCount():int</code><br/></div><a name="propertyDetail"></a><a name="sequences"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sequences</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sequences:Object</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A map of SpriteSequence objects mapped by their ID.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sequences():Object</code><br/></div><a name="propertyDetail"></a><a name="spriteSheetID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">spriteSheetID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>spriteSheetID:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The ID of the spriteSheet from which this sprite object takes it's frame.
		 If this value is null the sprite object follows the tileset's spriteSheet ID.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get spriteSheetID():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SpriteObject()"></a><a name="SpriteObject(String,String,Object,Object,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SpriteObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SpriteObject(id:String, spriteSheetID:String, properties:Object, sequences:Object, sequenceCount:int)</code><p></p><p>
		 Creates a new instance of the class.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">spriteSheetID</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">properties</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sequences</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sequenceCount</span>:int</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Thu Jan 3 2013, 05:19 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Thu Jan 3 2013, 05:19 PM +09:00  -->