<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>bg.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>sprites.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
            <filename>sprite_billboard01.png</filename>
            <filename>sprite_billboard02.png</filename>
            <filename>sprite_billboard03.png</filename>
            <filename>sprite_billboard04.png</filename>
            <filename>sprite_billboard05.png</filename>
            <filename>sprite_billboard06.png</filename>
            <filename>sprite_billboard07.png</filename>
            <filename>sprite_billboard08.png</filename>
            <filename>sprite_billboard09.png</filename>
            <filename>sprite_boulder1.png</filename>
            <filename>sprite_boulder2.png</filename>
            <filename>sprite_boulder3.png</filename>
            <filename>sprite_bush1.png</filename>
            <filename>sprite_bush2.png</filename>
            <filename>sprite_cactus.png</filename>
            <filename>sprite_car01.png</filename>
            <filename>sprite_car02.png</filename>
            <filename>sprite_car03.png</filename>
            <filename>sprite_car04.png</filename>
            <filename>sprite_column.png</filename>
            <filename>sprite_dead_tree1.png</filename>
            <filename>sprite_dead_tree2.png</filename>
            <filename>sprite_palm_tree.png</filename>
            <filename>sprite_player_left.png</filename>
            <filename>sprite_player_right.png</filename>
            <filename>sprite_player_straight.png</filename>
            <filename>sprite_player_uphill_left.png</filename>
            <filename>sprite_player_uphill_right.png</filename>
            <filename>sprite_player_uphill_straight.png</filename>
            <filename>sprite_semi.png</filename>
            <filename>sprite_stump.png</filename>
            <filename>sprite_tree1.png</filename>
            <filename>sprite_tree2.png</filename>
            <filename>sprite_truck.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
