<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Log,tetragon.debug.Log,INV_END,INV_START,LINED,UL,bgColor,bufferSize,cli,consoleEnabled,enabled,enabled,filterLevel,logSignal,maxBufferSize,size,transparency,verboseLoggingEnabled,clear,clearInput,debug,debug,delimiter,delimiter,error,error,fatal,fatal,info,info,init,linefeed,linefeed,log,logByLevel,makeLine,monitor,monitor,notice,notice,ready,systemMessage,toString,toggle,toggle,togglePosition,toggleSize,trace,trace,update,verbose,warn,warn,welcome"><title>tetragon.debug.Log</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Log - Tetragon Base API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?tetragon/debug/Log.html&amp;tetragon/debug/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Log</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Log"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.debug</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Log</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Log  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Provides the logging mechanism for tetragon. This class is used anywhere in the
	 project code to send logging information to tetragon's internal console as well
	 as to any external loggers.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Console.html" target="">Console</a><br/><a href="ExternalLogAdapter.html" target="">ExternalLogAdapter</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">[static] 
		 Determines wether the logger and any external loggers are enabled or not.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#filterLevel" class="signatureLink">filterLevel</a> : int<div class="summaryTableDescription">[static] 
		 Determines the filter level of the logger and any external loggers.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#verboseLoggingEnabled" class="signatureLink">verboseLoggingEnabled</a> : Boolean<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Log</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#debug()" class="signatureLink">debug</a>(data:*, caller:Object = null, inverse:Boolean = false):void</div><div class="summaryTableDescription">[static] 
		 Sends debug data to the logger.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#delimiter()" class="signatureLink">delimiter</a>(length:int = 20, level:int = 2, inverse:Boolean = false):void</div><div class="summaryTableDescription">[static] 
		 Sends a delimiter line to the console.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#error()" class="signatureLink">error</a>(data:*, caller:Object = null, inverse:Boolean = false):void</div><div class="summaryTableDescription">[static] 
		 Sends error data to the logger.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fatal()" class="signatureLink">fatal</a>(data:*, caller:Object = null, inverse:Boolean = false):void</div><div class="summaryTableDescription">[static] 
		 Sends fatal data to the logger.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#info()" class="signatureLink">info</a>(data:*, caller:Object = null, inverse:Boolean = false):void</div><div class="summaryTableDescription">[static] 
		 Sends info data to the logger.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>():void</div><div class="summaryTableDescription">[static] 
		 Puts the logger into it's initial state.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#linefeed()" class="signatureLink">linefeed</a>():void</div><div class="summaryTableDescription">[static] 
		 Sends a linefeed to the logger.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logByLevel()" class="signatureLink">logByLevel</a>(level:int, data:*):void</div><div class="summaryTableDescription">[static] 
		 Receives any logging data from the logger in the hexagonLib.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#monitor()" class="signatureLink">monitor</a>(stage:Stage):void</div><div class="summaryTableDescription">[static] 
		 Tells any external logger to monitor the application.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notice()" class="signatureLink">notice</a>(data:*, caller:Object = null, inverse:Boolean = false):void</div><div class="summaryTableDescription">[static] 
		 Sends notice data to the logger.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ready()" class="signatureLink">ready</a>(main:<a href="../../tetragon:Main.html">Main</a>):void</div><div class="summaryTableDescription">[static] 
		 Readies the logger.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#trace()" class="signatureLink">trace</a>(data:*, caller:Object = null, inverse:Boolean = false):void</div><div class="summaryTableDescription">[static] 
		 Sends trace data to the logger.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#verbose()" class="signatureLink">verbose</a>(data:*, caller:Object = null, inverse:Boolean = false):void</div><div class="summaryTableDescription">[static] 
		 Sends verbose debug data to the logger.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#warn()" class="signatureLink">warn</a>(data:*, caller:Object = null, inverse:Boolean = false):void</div><div class="summaryTableDescription">[static] 
		 Sends warn data to the logger.</div></td><td class="summaryTableOwnerCol">Log</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>enabled:Boolean</code><p></p><p></p><p>
		 Determines wether the logger and any external loggers are enabled or not.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get enabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set enabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="filterLevel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filterLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>filterLevel:int</code><p></p><p></p><p>
		 Determines the filter level of the logger and any external loggers.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get filterLevel():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set filterLevel(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="verboseLoggingEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verboseLoggingEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var verboseLoggingEnabled:Boolean</code><p></p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="debug()"></a><a name="debug(any,Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">debug</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function debug(data:*, caller:Object = null, inverse:Boolean = false):void</code><p></p><p></p><p>
		 Sends debug data to the logger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The data to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">caller</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Optional caller of the method which is used in the output string.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">inverse</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true the output will be logged with inverse text.
		 </td></tr></table></p></div><a name="delimiter()"></a><a name="delimiter(int,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">delimiter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function delimiter(length:int = 20, level:int = 2, inverse:Boolean = false):void</code><p></p><p></p><p>
		 Sends a delimiter line to the console.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">length</span>:int</code> (default = <code>20</code>)<code></code> &mdash; Length of the line, in characters.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">level</span>:int</code> (default = <code>2</code>)<code></code> &mdash; The filter level.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">inverse</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true the output will be logged with inverse text.
		 </td></tr></table></p></div><a name="error()"></a><a name="error(any,Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">error</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function error(data:*, caller:Object = null, inverse:Boolean = false):void</code><p></p><p></p><p>
		 Sends error data to the logger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The data to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">caller</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Optional caller of the method which is used in the output string.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">inverse</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true the output will be logged with inverse text.
		 </td></tr></table></p></div><a name="fatal()"></a><a name="fatal(any,Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fatal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fatal(data:*, caller:Object = null, inverse:Boolean = false):void</code><p></p><p></p><p>
		 Sends fatal data to the logger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The data to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">caller</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Optional caller of the method which is used in the output string.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">inverse</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true the output will be logged with inverse text.
		 </td></tr></table></p></div><a name="info()"></a><a name="info(any,Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">info</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function info(data:*, caller:Object = null, inverse:Boolean = false):void</code><p></p><p></p><p>
		 Sends info data to the logger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The data to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">caller</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Optional caller of the method which is used in the output string.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">inverse</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true the output will be logged with inverse text.
		 </td></tr></table></p></div><a name="init()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function init():void</code><p></p><p></p><p>
		 Puts the logger into it's initial state.
		 </p></div><a name="linefeed()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">linefeed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function linefeed():void</code><p></p><p></p><p>
		 Sends a linefeed to the logger.
		 </p></div><a name="logByLevel()"></a><a name="logByLevel(int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logByLevel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function logByLevel(level:int, data:*):void</code><p></p><p></p><p>
		 Receives any logging data from the logger in the hexagonLib.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">level</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code></td></tr></table></p></div><a name="monitor()"></a><a name="monitor(flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">monitor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function monitor(stage:Stage):void</code><p></p><p></p><p>
		 Tells any external logger to monitor the application.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code> &mdash; Stage object required for monitoring.
		 </td></tr></table></p></div><a name="notice()"></a><a name="notice(any,Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function notice(data:*, caller:Object = null, inverse:Boolean = false):void</code><p></p><p></p><p>
		 Sends notice data to the logger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The data to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">caller</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Optional caller of the method which is used in the output string.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">inverse</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true the output will be logged with inverse text.
		 </td></tr></table></p></div><a name="ready()"></a><a name="ready(tetragon.Main)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ready</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function ready(main:<a href="../../tetragon:Main.html">Main</a>):void</code><p></p><p></p><p>
		 Readies the logger. Needs to be called before the Logger can be used.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">main</span>:<a href="../../tetragon:Main.html">Main</a></code></td></tr></table></p></div><a name="trace()"></a><a name="trace(any,Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function trace(data:*, caller:Object = null, inverse:Boolean = false):void</code><p></p><p></p><p>
		 Sends trace data to the logger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The data to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">caller</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Optional caller of the method which is used in the output string.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">inverse</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true the output will be logged with inverse text.
		 </td></tr></table></p></div><a name="verbose()"></a><a name="verbose(any,Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verbose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function verbose(data:*, caller:Object = null, inverse:Boolean = false):void</code><p></p><p></p><p>
		 Sends verbose debug data to the logger. This method is mainly used by
		 the engine to provide additional debug info that can be toggled on/off
		 via the engine.ini.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The data to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">caller</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Optional caller of the method which is used in the output string.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">inverse</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true the output will be logged with inverse text.
		 </td></tr></table></p></div><a name="warn()"></a><a name="warn(any,Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">warn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function warn(data:*, caller:Object = null, inverse:Boolean = false):void</code><p></p><p></p><p>
		 Sends warn data to the logger.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The data to log.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">caller</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Optional caller of the method which is used in the output string.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">inverse</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true the output will be logged with inverse text.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Thu Jan 3 2013, 05:18 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Thu Jan 3 2013, 05:18 PM +09:00  -->