<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Screen,tetragon.view.Screen,MOUSE_CLICK,autoEnable,autoStart,background,currentScreen,enabled,fastDuration,filter,hCenter,id,loadErrorSignal,loadProgressDisplay,loadProgressSignal,main,mouseSignal,paused,registry,resourceCount,resourceIndex,resourceLoadedSignal,resourceManager,resourcesAlreadyLoaded,screen,screenCloseDelay,screenContainer,screenCreatedSignal,screenHeight,screenLoadedSignal,screenManager,screenOpenDelay,screenScale,screenUnloadedSignal,screenWidth,settings,stageResizeSignal,started,tweenBackground,tweenDuration,unload,vCenter,addChildren,addListeners,closeScreen,createChildren,disableChildren,dispose,dispose,disposeChildView,dumpScreenList,enableChildren,executeBeforeStart,fastTransitionOnNext,getResource,getSettings,getString,layoutChildren,onAlreadyLoaded,onResourceLoadComplete,onResourceLoadError,onResourceLoaded,onResourceProgress,onStageResize,openScreen,pauseChildren,registerChild,registerChildren,registerResource,registerResources,registerScreen,removeListeners,reset,setPosition,setup,setup,start,start,stop,toString,toString,unloadResources,unpauseChildren,unregisterChild,update,updateDisplayText,updateScreen"><title>tetragon.view.Screen</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Screen - Tetragon Base API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?tetragon/view/Screen.html&amp;tetragon/view/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Screen</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Screen"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.view</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Screen</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Screen  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../tetragon/view/View.html">View</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	 The abstract base class for screens.
	 
	 <p>
	 In the Tetragon display hierarchy, screens are view classes that are used as the
	 top level display containers which can contain other view object children. They
	 represent the whole visible area of the Flash display stage and use child view
	 objects to provide the user interface of a game or application.
	 </p>
	 
	              <p>
	 Screens are managed by the screen manager from where they are opened and closed
	 when needed. At any one time there is always only one screen open. To open another
	 screen the screen manager first closes the screen that is currently open.
	 </p>
	 
	              <p>
	 To create new screen classes you can extend this class and then override any
	 abstract methods that might be required in your screen class.
	 </p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="View.html" target="">tetragon.view.View</a><br/><a href="ScreenManager.html" target="">tetragon.view.ScreenManager</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/view/View.html#autoEnable" class="signatureLink">autoEnable</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the view is automatically enabled after it has been opened
		 (i.e.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/view/View.html#autoStart" class="signatureLink">autoStart</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the view is auto-started (i.e.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/view/View.html#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">
		 Determines whether the view is enabled or disabled.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 The ID of the screen, used by screen manager.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loadErrorSignal" class="signatureLink">loadErrorSignal</a> : Signal<div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched if resources for the screen failed to load.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loadProgressDisplay" class="signatureLink">loadProgressDisplay</a> : <a href="../../tetragon/view/loadprogress/LoadProgressDisplay.html">LoadProgressDisplay</a><div class="summaryTableDescription">[read-only] 
		 Creates and returns a new load progress display for use with the screen.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loadProgressSignal" class="signatureLink">loadProgressSignal</a> : Signal<div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched while resources for the screen are being loaded.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/view/View.html#paused" class="signatureLink">paused</a> : Boolean<div class="summaryTableDescription">
		 Determines whether the view is in paused state or not.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#resourceCount" class="signatureLink">resourceCount</a> : uint<div class="summaryTableDescription">[read-only] 
		 The number of resources that the screen has registered for loading.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/view/View.html#resourceIndex" class="signatureLink">resourceIndex</a> : <a href="../../tetragon/file/resource/ResourceIndex.html">ResourceIndex</a><div class="summaryTableDescription">[static] [read-only] 
		 A reference to the resource index for quick access in subclasses.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#resourceLoadedSignal" class="signatureLink">resourceLoadedSignal</a> : Signal<div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched whenever a resource for the screen has been loaded.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#resourcesAlreadyLoaded" class="signatureLink">resourcesAlreadyLoaded</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the screen's resources have already been loaded.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/view/View.html#screen" class="signatureLink">screen</a> : <a href="../../tetragon/view/Screen.html">Screen</a><div class="summaryTableDescription">[read-only] 
		 A reference to the view chain's parent screen, for quick access in subclasses.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenCreatedSignal" class="signatureLink">screenCreatedSignal</a> : Signal<div class="summaryTableDescription">[read-only] 
		 A signal that is dispatched when the screen has been created and is ready for
		 being opened.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenLoadedSignal" class="signatureLink">screenLoadedSignal</a> : Signal<div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched after the screen's resources have been loaded.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenUnloadedSignal" class="signatureLink">screenUnloadedSignal</a> : Signal<div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched after the screen has been unloaded.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/view/View.html#settings" class="signatureLink">settings</a> : <a href="../../tetragon/data/Settings.html">Settings</a><div class="summaryTableDescription">[static] [read-only] 
		 A reference to the settings for quick access in subclasses.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/view/View.html#started" class="signatureLink">started</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the view has been started or not.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/view/View.html#main" class="signatureLink">main</a> : <a href="../../tetragon/Main.html">Main</a><div class="summaryTableDescription">[read-only] 
		 A reference to Main for quick access in subclasses.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/view/View.html#registry" class="signatureLink">registry</a> : <a href="../../tetragon/data/Registry.html">Registry</a><div class="summaryTableDescription">[read-only] 
		 A reference to the registry for quick access in subclasses.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/view/View.html#resourceManager" class="signatureLink">resourceManager</a> : <a href="../../tetragon/file/resource/ResourceManager.html">ResourceManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the resource manager for quick access in subclasses.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenManager" class="signatureLink">screenManager</a> : <a href="../../tetragon/view/ScreenManager.html">ScreenManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the screen manager for quick access in sub-classes.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#unload" class="signatureLink">unload</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the screen will unload all it's loaded resources once it is
		 closed.</div></td><td class="summaryTableOwnerCol">Screen</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 Disposes the view and all it's registered child views to clean up objects that
		 are no longer needed.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 Resets the view and all of it's registered child views.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#setPosition()" class="signatureLink">setPosition</a>(x:Number, y:Number):void</div><div class="summaryTableDescription">
		 Can be used to set the x,y position of the view with one call instead of
		 accessors.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 Starts the view.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops the view if it has been started before.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Returns a String representation of the class.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">
		 Updates the view.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#addChildren()" class="signatureLink">addChildren</a>():void</div><div class="summaryTableDescription">
		 Used to add child display objects to the display list that were created in the
		 createChildren() method.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#addListeners()" class="signatureLink">addListeners</a>():void</div><div class="summaryTableDescription">
		 Used to add any event- or signal listeners to child objects of the view.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#createChildren()" class="signatureLink">createChildren</a>():void</div><div class="summaryTableDescription">
		 Used to create any display children (and other objects) that the view might
		 require.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#disableChildren()" class="signatureLink">disableChildren</a>():void</div><div class="summaryTableDescription">
		 Used to disable any child display objects.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#disposeChildView()" class="signatureLink">disposeChildView</a>(child:<a href="../../tetragon/view/View.html">View</a>):void</div><div class="summaryTableDescription">
		 Can be used to dispose a child view if it's not needed anymore.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#enableChildren()" class="signatureLink">enableChildren</a>():void</div><div class="summaryTableDescription">
		 Used to enable any child display objects.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#executeBeforeStart()" class="signatureLink">executeBeforeStart</a>():void</div><div class="summaryTableDescription">
		 Can be used to execute tasks right before the view is opened and started.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#getResource()" class="signatureLink">getResource</a>(resourceID:String):*</div><div class="summaryTableDescription">[static] 
		 Helper method to get a resource's content from the resource index.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#getSettings()" class="signatureLink">getSettings</a>(settingsID:String):*</div><div class="summaryTableDescription">[static] 
		 Helper method to get a settings value from the Settings map.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#getString()" class="signatureLink">getString</a>(stringID:String):String</div><div class="summaryTableDescription">[static] 
		 Helper method to get a string from the string index.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#layoutChildren()" class="signatureLink">layoutChildren</a>():void</div><div class="summaryTableDescription">
		 Used to lay out the display children of the view.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onAlreadyLoaded()" class="signatureLink">onAlreadyLoaded</a>():void</div><div class="summaryTableDescription">
		 Invoked if all resources have already been loaded (or failed) before and
		 don't need to be loaded again.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onResourceLoadComplete()" class="signatureLink">onResourceLoadComplete</a>():void</div><div class="summaryTableDescription">
		 Invoked after all resource loading for this screen has been completed.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onResourceLoaded()" class="signatureLink">onResourceLoaded</a>(resource:<a href="../../tetragon/file/resource/Resource.html">Resource</a>):void</div><div class="summaryTableDescription">
		 Invoked after a resource has been loaded for this screen.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onResourceLoadError()" class="signatureLink">onResourceLoadError</a>(resource:<a href="../../tetragon/file/resource/Resource.html">Resource</a>):void</div><div class="summaryTableDescription">
		 Invoked if a resource for this screen has failed to load.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onResourceProgress()" class="signatureLink">onResourceProgress</a>(progress:BulkProgress):void</div><div class="summaryTableDescription">
		 Invoked while a resource for this screen is being loaded.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onStageResize()" class="signatureLink">onStageResize</a>():void</div><div class="summaryTableDescription">
		 Invoked whenever the display stage is resized.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#pauseChildren()" class="signatureLink">pauseChildren</a>():void</div><div class="summaryTableDescription">
		 Used to pause any child display objects.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#registerChild()" class="signatureLink">registerChild</a>(child:<a href="../../tetragon/view/View.html">View</a>):void</div><div class="summaryTableDescription">
		 Used inside an overriden registerChildren() method to register
		 child views.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#registerChildren()" class="signatureLink">registerChildren</a>():void</div><div class="summaryTableDescription">
		 Registers child views for use in the view.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerResource()" class="signatureLink">registerResource</a>(resourceID:String):void</div><div class="summaryTableDescription">
		 Registers a resource that is going to be loaded for the screen.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerResources()" class="signatureLink">registerResources</a>():void</div><div class="summaryTableDescription">
		 Registers resources for loading that are required for the screen.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#removeListeners()" class="signatureLink">removeListeners</a>():void</div><div class="summaryTableDescription">
		 Used to remove any event- or signal listeners from child objects that were added
		 inside the addListeners() method.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setup()" class="signatureLink">setup</a>():void</div><div class="summaryTableDescription">[override] 
		 Initializes the screen.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unloadResources()" class="signatureLink">unloadResources</a>():void</div><div class="summaryTableDescription">
		 Used to unload any resources that have been loaded for the screen.</div></td><td class="summaryTableOwnerCol">Screen</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#unpauseChildren()" class="signatureLink">unpauseChildren</a>():void</div><div class="summaryTableDescription">
		 Used to unpause any child display objects that were paused.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#unregisterChild()" class="signatureLink">unregisterChild</a>(child:<a href="../../tetragon/view/View.html">View</a>):Boolean</div><div class="summaryTableDescription">
		 Can be used to unregister a previously registered child of the view.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/view/View.html#updateDisplayText()" class="signatureLink">updateDisplayText</a>():void</div><div class="summaryTableDescription">
		 Used to update any display text that the view might contain.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/view/View.html">View</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>id:String</code><p></p><p></p><p>
		 The ID of the screen, used by screen manager. Read only!
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set id(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="loadErrorSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadErrorSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loadErrorSignal:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal that is dispatched if resources for the screen failed to load.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadErrorSignal():Signal</code><br/></div><a name="propertyDetail"></a><a name="loadProgressDisplay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadProgressDisplay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loadProgressDisplay:<a href="../../tetragon/view/loadprogress/LoadProgressDisplay.html">LoadProgressDisplay</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Creates and returns a new load progress display for use with the screen.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadProgressDisplay():<a href="../../tetragon/view/loadprogress/LoadProgressDisplay.html">LoadProgressDisplay</a></code><br/></div><a name="propertyDetail"></a><a name="loadProgressSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadProgressSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loadProgressSignal:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal that is dispatched while resources for the screen are being loaded.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadProgressSignal():Signal</code><br/></div><a name="propertyDetail"></a><a name="resourceCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resourceCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>resourceCount:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The number of resources that the screen has registered for loading.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get resourceCount():uint</code><br/></div><a name="propertyDetail"></a><a name="resourceLoadedSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resourceLoadedSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>resourceLoadedSignal:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal that is dispatched whenever a resource for the screen has been loaded.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get resourceLoadedSignal():Signal</code><br/></div><a name="propertyDetail"></a><a name="resourcesAlreadyLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resourcesAlreadyLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>resourcesAlreadyLoaded:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines whether the screen's resources have already been loaded.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get resourcesAlreadyLoaded():Boolean</code><br/></div><a name="propertyDetail"></a><a name="screenCreatedSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenCreatedSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screenCreatedSignal:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A signal that is dispatched when the screen has been created and is ready for
		 being opened.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screenCreatedSignal():Signal</code><br/></div><a name="propertyDetail"></a><a name="screenLoadedSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenLoadedSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screenLoadedSignal:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal that is dispatched after the screen's resources have been loaded.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screenLoadedSignal():Signal</code><br/></div><a name="propertyDetail"></a><a name="screenManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screenManager:<a href="../../tetragon/view/ScreenManager.html">ScreenManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the screen manager for quick access in sub-classes.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get screenManager():<a href="../../tetragon/view/ScreenManager.html">ScreenManager</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="ScreenManager.html" target="">tetragon.view.ScreenManager</a></div></div><a name="propertyDetail"></a><a name="screenUnloadedSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenUnloadedSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screenUnloadedSignal:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal that is dispatched after the screen has been unloaded.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screenUnloadedSignal():Signal</code><br/></div><a name="propertyDetail"></a><a name="unload"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unload</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>unload:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines whether the screen will unload all it's loaded resources once it is
		 closed. You can override this getter and return false for screens where you don't
		 want resources to be unloaded, .e.g. for a dedicated resource preload screen.
		 
		 </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get unload():Boolean</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function dispose():void</code><p></p><p></p><p>
		 
		 Disposes the view and all it's registered child views to clean up objects that
		 are no longer needed. A call to this method removes any event/signal listeners.
		 
		 <p>
		 You normally don't call this method manually. Instead it is called
		 automatically when the parent owner is being disposed.
		 </p>
		 
		 <p>
		 If you want to override this method, for example to dispose non-registered
		 objects, make sure to call <code>super.dispose()</code> in your overriden
		 dispose method.
		 </p>
		 </p></div><a name="onAlreadyLoaded()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onAlreadyLoaded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onAlreadyLoaded():void</code><p></p><p></p><p>
		 Invoked if all resources have already been loaded (or failed) before and
		 don't need to be loaded again.
		 </p></div><a name="onResourceLoadComplete()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onResourceLoadComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onResourceLoadComplete():void</code><p></p><p></p><p>
		 Invoked after all resource loading for this screen has been completed.
		 </p></div><a name="onResourceLoaded()"></a><a name="onResourceLoaded(tetragon.file.resource.Resource)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onResourceLoaded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onResourceLoaded(resource:<a href="../../tetragon/file/resource/Resource.html">Resource</a>):void</code><p></p><p></p><p>
		 Invoked after a resource has been loaded for this screen.
		 
		 <p>When overriding make sure to call super.onResourceLoaded().</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">resource</span>:<a href="../../tetragon/file/resource/Resource.html">Resource</a></code></td></tr></table></p></div><a name="onResourceLoadError()"></a><a name="onResourceLoadError(tetragon.file.resource.Resource)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onResourceLoadError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onResourceLoadError(resource:<a href="../../tetragon/file/resource/Resource.html">Resource</a>):void</code><p></p><p></p><p>
		 Invoked if a resource for this screen has failed to load.
		 
		 <p>When overriding make sure to call super.onResourceLoadError().</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">resource</span>:<a href="../../tetragon/file/resource/Resource.html">Resource</a></code></td></tr></table></p></div><a name="onResourceProgress()"></a><a name="onResourceProgress(com.hexagonstar.file.BulkProgress)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onResourceProgress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onResourceProgress(progress:BulkProgress):void</code><p></p><p></p><p>
		 Invoked while a resource for this screen is being loaded.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">progress</span>:BulkProgress</code></td></tr></table></p></div><a name="onStageResize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onStageResize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onStageResize():void</code><p></p><p></p><p>
		 Invoked whenever the display stage is resized. By default this method calls the
		 layoutChildren() method of the screen class. You can override it to replace
		 this handler with custom code or to disabled it.
		 </p></div><a name="registerResource()"></a><a name="registerResource(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerResource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function registerResource(resourceID:String):void</code><p></p><p></p><p>
		 Registers a resource that is going to be loaded for the screen. All resources
		 that are registered with their ID are being loaded before the screen is being
		 opened. Call this method inside the overriden <code>registerResources()</code>
		 method.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">resourceID</span>:String</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Screen.html#registerResources()" target="">tetragon.view.Screen.registerResources()</a></div></div><a name="registerResources()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerResources</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function registerResources():void</code><p></p><p></p><p>
		 Registers resources for loading that are required for the screen.
		 
		 <p>This is an abstract method. Override this method in your screen sub-class and
		 register as many resources as you need for the screen. The resources are being
		 preloaded before the screen is opened by the screen manager.</p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Screen.html#registerResource()" target="">tetragon.view.Screen.registerResource()</a></div><br/><span class="label"> Example </span><br/>
		 <pre>
		     registerResource("resource1");
		     registerResource("resource2");
		 </pre>
		 </div><a name="setup()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function setup():void</code><p></p><p></p><p>
		 Initializes the screen. Called right after instantiation. If you override this
		 method you must call <code>super.setup()</code> in your overriden init method.
		 </p></div><a name="unloadResources()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unloadResources</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function unloadResources():void</code><p></p><p></p><p>
		 Used to unload any resources that have been loaded for the screen. Called
		 automatically after a screen has been closed.
		 
		 <p>If the screen's unload property is set to false, the screen's loaded resources will
		 not be unloaded after the screen closes.</p>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Thu Jan 3 2013, 05:18 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Thu Jan 3 2013, 05:18 PM +09:00  -->