<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="IAsyncModule,tetragon.modules.IAsyncModule,allModulesCompleteSignal,asyncComplete,asyncComplete,asyncCompleteSignal,asyncCompleteSignal,author,autoStart,autoStart,build,id,id,initParams,initParams,initializedModuleCount,main,moduleCount,moduleInfo,moduleInfo,name,priority,priority,started,started,version"><title>tetragon.modules.IAsyncModule</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IAsyncModule - Tetragon Base API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?tetragon/modules/IAsyncModule.html&amp;tetragon/modules/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IAsyncModule</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IAsyncModule"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.modules</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IAsyncModule extends  <a href="../../tetragon/modules/IModule.html">IModule</a></td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../tetragon/modules/AsyncModule.html">AsyncModule</a>,  <a href="../../tetragon/modules/app/Game2DModule.html">Game2DModule</a>,  <a href="../../tetragon/modules/app/UpdaterModule.html">UpdaterModule</a></td></tr></table><p></p><p></p><p></p>
	 Interface that should be implemented by asynchonous Tetragon Module classes.
	 
	 An asynchronous module performs tasks that might run while the rest of the
	 application continues it's processing path. One such example is the UpdaterModule
	 which invokes the application updater. The application updater however runs
	 asynchronously and dispatches a signal when finished. For the app to be able to
	 know when the UpdaterModule has finished, the module needs to be asynchronous
	 and dispatch the asyncCompleteSignal.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#asyncComplete" class="signatureLink">asyncComplete</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the asynchronous module has completed it's task.</div></td><td class="summaryTableOwnerCol">IAsyncModule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#asyncCompleteSignal" class="signatureLink">asyncCompleteSignal</a> : Signal<div class="summaryTableDescription">[read-only] 
		 A signal that can be used to notify a listener that the module has completed
		 a task that was executed asynchronously.</div></td><td class="summaryTableOwnerCol">IAsyncModule</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/modules/IModule.html#autoStart" class="signatureLink">autoStart</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines wether the module will be automatically started (i.e.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/modules/IModule.html">IModule</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/modules/IModule.html#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 Unique ID of the module.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/modules/IModule.html">IModule</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/modules/IModule.html#initParams" class="signatureLink">initParams</a> : Object<div class="summaryTableDescription">
		 Used to set/get an object with optional init params.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/modules/IModule.html">IModule</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/modules/IModule.html#moduleInfo" class="signatureLink">moduleInfo</a> : <a href="../../tetragon/modules/IModuleInfo.html">IModuleInfo</a><div class="summaryTableDescription">[read-only] 
		 The info object of the tetragon module, or null ifd the module has no dedicated
		 info class.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/modules/IModule.html">IModule</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/modules/IModule.html#priority" class="signatureLink">priority</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/modules/IModule.html">IModule</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../tetragon/modules/IModule.html#started" class="signatureLink">started</a> : Boolean<div class="summaryTableDescription">
		 Determines whether the module has been started and is running.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/modules/IModule.html">IModule</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedMethod" id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/modules/IModule.html#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the module.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/modules/IModule.html">IModule</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/modules/IModule.html#init()" class="signatureLink">init</a>():void</div><div class="summaryTableDescription">
		 Initializes the module.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/modules/IModule.html">IModule</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/modules/IModule.html#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 Starts the module.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/modules/IModule.html">IModule</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/modules/IModule.html#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops the module.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/modules/IModule.html">IModule</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../tetragon/modules/IModule.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String representation of the class.</div></td><td class="summaryTableOwnerCol"><a href="../../tetragon/modules/IModule.html">IModule</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="asyncComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">asyncComplete</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>asyncComplete:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines whether the asynchronous module has completed it's task.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get asyncComplete():Boolean</code><br/></div><a name="propertyDetail"></a><a name="asyncCompleteSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">asyncCompleteSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>asyncCompleteSignal:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A signal that can be used to notify a listener that the module has completed
		 a task that was executed asynchronously.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get asyncCompleteSignal():Signal</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Jan 15 2013, 07:43 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Jan 15 2013, 07:43 PM +09:00  -->