<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IUIFocusManagerComponent,tetragon.view.ui.core.IUIFocusManagerComponent,ALL,DATA,RENDERER_STYLES,SCROLL,SELECTED,SIZE,STATE,STYLES,_signal,alwaysShowSelection,condenseWhite,debug,defaultButton,defaultButton,defaultButtonEnabled,defaultButtonEnabled,displayAsPassword,editable,enabled,focusEnabled,focusEnabled,focusManager,groupName,height,horizontalScrollPosition,htmlText,id,imeMode,isKeyFocus,length,maxChars,maxHorizontalScrollPosition,mouseFocusEnabled,mouseFocusEnabled,mouseFocusEnabled,nextTabIndex,nextTabIndex,restrict,scaleX,scaleY,selectable,selected,selectionBeginIndex,selectionEndIndex,showFocusIndicator,showFocusIndicator,signal,styleSheet,tabEnabled,tabIndex,text,textHeight,textSharpness,textThickness,textWidth,useSkin,visible,width,x,y,activate,activate,appendText,clear,clearStyle,deactivate,deactivate,dispose,dispose,drawFocus,drawFocus,drawFocus,drawNow,findFocusManagerComponent,findFocusManagerComponent,focus,getFocus,getFocus,getFocus,getLineMetrics,getNextFocusManagerComponent,getNextFocusManagerComponent,getStyle,hideFocus,hideFocus,invalidate,mergeStyles,move,sendDefaultButtonEvent,setFocus,setFocus,setFocus,setFocus,setSelection,setSharedStyle,setSize,setStyle,showFocus,showFocus,toString,validateNow"><title>tetragon.view.ui.core.IUIFocusManagerComponent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IUIFocusManagerComponent - Tetragon Base API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?tetragon/view/ui/core/IUIFocusManagerComponent.html&amp;tetragon/view/ui/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IUIFocusManagerComponent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IUIFocusManagerComponent"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.view.ui.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IUIFocusManagerComponent</td></tr></table><p></p><p></p><p></p>
	 The IFocusManagerComponent interface provides methods and properties that give
	 components the capability to receive focus. Components must implement this
	 interface to receive focus from the FocusManager.
	 
	 <p>
	 The UIComponent class provides a base implementation of this interface but does not
	 fully implement it because not all UIComponent objects receive focus. Components
	 that are derived from the UIComponent class must implement this interface to be
	 capable of receiving focus. To enable focus, add the statement
	 <code>implements IFocusManagerComponent</code> to the class definition of a
	 component that is derived from the UIComponent class.
	 </p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">FocusManager</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#focusEnabled" class="signatureLink">focusEnabled</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">IUIFocusManagerComponent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mouseFocusEnabled" class="signatureLink">mouseFocusEnabled</a> : Boolean<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">IUIFocusManagerComponent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tabEnabled" class="signatureLink">tabEnabled</a> : Boolean<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">IUIFocusManagerComponent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tabIndex" class="signatureLink">tabIndex</a> : int<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">IUIFocusManagerComponent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#drawFocus()" class="signatureLink">drawFocus</a>(focused:Boolean):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">IUIFocusManagerComponent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setFocus()" class="signatureLink">setFocus</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">IUIFocusManagerComponent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="focusEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">focusEnabled</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>focusEnabled:Boolean</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get focusEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set focusEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="mouseFocusEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mouseFocusEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mouseFocusEnabled:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mouseFocusEnabled():Boolean</code><br/></div><a name="propertyDetail"></a><a name="tabEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tabEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>tabEnabled:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tabEnabled():Boolean</code><br/></div><a name="propertyDetail"></a><a name="tabIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tabIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>tabIndex:int</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tabIndex():int</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="drawFocus()"></a><a name="drawFocus(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drawFocus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function drawFocus(focused:Boolean):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">focused</span>:Boolean</code></td></tr></table></p></div><a name="setFocus()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setFocus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setFocus():void</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Thu Jan 3 2013, 05:18 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Thu Jan 3 2013, 05:18 PM +09:00  -->