<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IUIFocusManagerGroup,tetragon.view.ui.core.IUIFocusManagerGroup,ALL,DATA,RENDERER_STYLES,SCROLL,SELECTED,SIZE,STATE,STYLES,_signal,alwaysShowSelection,condenseWhite,debug,defaultButton,defaultButton,defaultButtonEnabled,defaultButtonEnabled,displayAsPassword,editable,enabled,focusEnabled,focusEnabled,focusManager,groupName,height,horizontalScrollPosition,htmlText,id,imeMode,isKeyFocus,length,maxChars,maxHorizontalScrollPosition,mouseFocusEnabled,mouseFocusEnabled,mouseFocusEnabled,nextTabIndex,nextTabIndex,restrict,scaleX,scaleY,selectable,selected,selectionBeginIndex,selectionEndIndex,showFocusIndicator,showFocusIndicator,signal,styleSheet,tabEnabled,tabIndex,text,textHeight,textSharpness,textThickness,textWidth,useSkin,visible,width,x,y"><title>tetragon.view.ui.core.IUIFocusManagerGroup</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IUIFocusManagerGroup - Tetragon Base API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?tetragon/view/ui/core/IUIFocusManagerGroup.html&amp;tetragon/view/ui/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IUIFocusManagerGroup</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IUIFocusManagerGroup"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.view.ui.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IUIFocusManagerGroup</td></tr></table><p></p><p></p><p></p>
	 The IFocusManagerGroup interface provides properties that are used to manage a set
	 of components of which only one can be selected at a time. Components that are part
	 of such a component set must implement this interface.
	 
	 <p>
	 A radio button, for example, must implement the IFocusManagerGroup interface
	 because only one radio button can be selected from a group of radio button
	 components at a time. The focus manager ensures that focus is not given to a radio
	 button that is not selected when focus moves in response to the Tab key.
	 </p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">FocusManager<br/>IFocusManagerComponent</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#groupName" class="signatureLink">groupName</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">IUIFocusManagerGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#selected" class="signatureLink">selected</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">IUIFocusManagerGroup</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="groupName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">groupName</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>groupName:String</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get groupName():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set groupName(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="selected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>selected:Boolean</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selected():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selected(value:Boolean):void</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Thu Jan 3 2013, 05:18 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Thu Jan 3 2013, 05:18 PM +09:00  -->