<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="KeyMode,tetragon.input.KeyMode,CHAR_RANGE_END,CHAR_RANGE_START,CLICK,DOWN,KEY_COMBINATION_DELIMITER,KEY_DOWN,KEY_UP,REPEAT,SEQ,TYPE_KEYCODE,TYPE_KEYSEQ,TYPE_KEYSTRING,UP,altKeyLocation,assignments,callback,codes,consoleFocussed,ctrlKeyLocation,id,keySignal,mode,params,shiftKeyLocation"><title>tetragon.input.KeyMode</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'KeyMode - Tetragon Base API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?tetragon/input/KeyMode.html&amp;tetragon/input/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">KeyMode</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("KeyMode"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.input</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  KeyMode</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">KeyMode  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Defines key mode contants for use with the KeyManager.
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DOWN" class="signatureLink">DOWN</a> : int = 0<div class="summaryTableDescription">[static] 
		 Constant for key mode DOWN which determines that a key is once triggered
		 as soon as it is pressed down.</div></td><td class="summaryTableOwnerCol">KeyMode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#REPEAT" class="signatureLink">REPEAT</a> : int = 1<div class="summaryTableDescription">[static] 
		 Constant for key mode REPEAT which determines that a key is repeatedly triggered
		 when it is pressed down.</div></td><td class="summaryTableOwnerCol">KeyMode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SEQ" class="signatureLink">SEQ</a> : int = 3<div class="summaryTableDescription">[static] 
		 Constant for key mode SEQ which determines that a number of keys need to be
		 entered in sequence to trigger a callback.</div></td><td class="summaryTableOwnerCol">KeyMode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#UP" class="signatureLink">UP</a> : int = 2<div class="summaryTableDescription">[static] 
		 Constant for key mode UP which determines that a key is once triggered
		 as soon as it is released after it was pressed down.</div></td><td class="summaryTableOwnerCol">KeyMode</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DOWN</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DOWN:int = 0</code><p></p><p></p><p>
		 Constant for key mode DOWN which determines that a key is once triggered
		 as soon as it is pressed down.
		 </p></div><a name="constantDetail"></a><a name="REPEAT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">REPEAT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const REPEAT:int = 1</code><p></p><p></p><p>
		 Constant for key mode REPEAT which determines that a key is repeatedly triggered
		 when it is pressed down.
		 </p></div><a name="constantDetail"></a><a name="SEQ"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SEQ</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SEQ:int = 3</code><p></p><p></p><p>
		 Constant for key mode SEQ which determines that a number of keys need to be
		 entered in sequence to trigger a callback.
		 </p></div><a name="constantDetail"></a><a name="UP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const UP:int = 2</code><p></p><p></p><p>
		 Constant for key mode UP which determines that a key is once triggered
		 as soon as it is released after it was pressed down.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Thu Jan 3 2013, 05:18 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Thu Jan 3 2013, 05:18 PM +09:00  -->